<html>

<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
    友情链接 | TianyuZhou
</title>
<link rel="shortcut icon" href="https://OI-Master.github.io/favicon.ico?v=1586296928679">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://OI-Master.github.io/styles/main.css">
<!-- js -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://OI-Master.github.io/media/js/jquery.sticky-sidebar.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>


        
            
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
                

                    
                            
</head>

<body>
    <div class="main">
        <div class="header">
    <div class="nav">
        <div class="logo">
            <a href="https://OI-Master.github.io">
                <img class="avatar" src="https://OI-Master.github.io/images/avatar.png?v=1586296928679" alt="">
            </a>
            <div class="site-title">
                <h1>
                    TianyuZhou
                </h1>
            </div>
        </div>
        <span class="menu-btn fa fa-align-justify"></span>
        <div class="menu-container">
            <ul>
                
                    
                            <li>
                                <a href="https://OI-Master.github.io" class="menu">
                                    主页
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="https://OI-Master.github.io/archives" class="menu">
                                    归档
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="https://OI-Master.github.io/tags" class="menu">
                                    标签
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="https://OI-Master.github.io/post/you-qing-lian-jie" class="menu">
                                    友链
                                </a>
                            </li>
                            
                                
            </ul>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $(".menu-btn").click(function() {
            $(".menu-container").slideToggle();
        });
        $(window).resize(function() {

            if (window.matchMedia('(min-width: 960px)').matches) {
                $(".menu-container").css('display', 'block')
            } else {
                $(".menu-container").css('display', 'none')
            }

        });
    });
</script>

            <div id="main-content" class="post-detail main-container">
                <!-- left -->
                <div id="content" class="main-container-left">
                    <article class="post i-card">
                        <h2 class="post-title">
                            友情链接
                        </h2>
                        <div class="post-info">
                            <time class="post-time">2020-04-06</time>
                            
                        </div>
                        
                                <div class="post-content">
                                    <h2 id="友链区">友链区</h2>
<h3 id="郑煦翔大佬的愚人节比赛"><a href="https://www.luogu.com.cn/contest/28605">郑煦翔大佬的愚人节比赛</a></h3>
<hr>
<h2 id="申请友链">申请友链</h2>
<p>如果您也想把您的网站挂上来，请您先在您自己的网站上做好本站的友链。</p>
<pre><code>站点名称：TianyuZhou 小蒟蒻的博客
站点地址：https://oi-master.github.io/
</code></pre>
<p>然后请在评论区申请，我将会查看您的友链，如果合法，将会挂上，如果没看见等情况，将会在评论回复。</p>

                                </div>
                    </article>
                    <!--  -->
                    
                            <div id="disqus_thread"></div>
                            <div id="gitalk-container"></div>
                </div>
                <!-- middle -->
                <div class="main-container-middle"></div>
                <!-- right -->
                <div id="sidebar" class="main-container-right">
                    
                        <!-- toc -->
                        
    <div class="toc-card i-card ">
        <div class="toc-title i-card-title">目录</div>
        <div class="toc-content">
            <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E5%8F%8B%E9%93%BE%E5%8C%BA">友链区</a>
<ul>
<li><a href="#%E9%83%91%E7%85%A6%E7%BF%94%E5%A4%A7%E4%BD%AC%E7%9A%84%E6%84%9A%E4%BA%BA%E8%8A%82%E6%AF%94%E8%B5%9B">郑煦翔大佬的愚人节比赛</a></li>
</ul>
</li>
<li><a href="#%E7%94%B3%E8%AF%B7%E5%8F%8B%E9%93%BE">申请友链</a></li>
</ul>
</li>
</ul>

        </div>
        <script>
            function locateCatelogList() {
                /*获取文章目录集合,可通过:header过滤器*/
                var alis = $('.post-content :header');
                /*获取侧边栏目录列表集合**/
                var sidebar_alis = $('.markdownIt-TOC a');
                /*获取滚动条到顶部的距离*/
                var scroll_height = $(window).scrollTop();
                for (var i = 0; i < alis.length; i++) {
                    /*获取锚点集合中的元素分别到顶点的距离*/
                    var a_height = $(alis[i]).offset().top;
                    if (a_height < scroll_height) {
                        /*高亮显示*/
                        sidebar_alis.removeClass('on');
                        $(sidebar_alis[i]).addClass('on');
                    }
                }
            }
            $(function() {
                /*绑定滚动事件 */
                $(window).bind('scroll', locateCatelogList);
            });
        </script>
    </div>
    
                            

                </div>




            </div>


            <div class="site-footer">
  访问量：<br>
<a href="http://flagcounter.me/details/bs3"><img src="http://flagcounter.me/bs3/" alt="Flag Counter"></a><br>
Copyright © 2020 TianyuZhou  | 
  <a class="rss" href="https://OI-Master.github.io/atom.xml" target="_blank">RSS</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>


    </div>
    <script>
        $('#sidebar').stickySidebar({
            topSpacing: 80,
            // bottomSpacing: 60
        });
    </script>
    
        
            <script>
    window.onload = function() {
        var gitalk = new Gitalk({
            clientID: 'f56ca716e8d8f23c4cd7',
            clientSecret: '0a02a6923e6406cc4f01c2f199f477bd8b78027f',
            repo: 'gitalk',
            owner: 'OI-Master',
            admin: ['OI-Master'],
            id: (location.pathname).substring(0, 49), // Ensure uniqueness and length less than 50
            distractionFreeMode: false // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    }
</script>
                

                    
                                
</body>

</html>