<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
<title>
    TianyuZhou
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<meta name="author" content="TianyuZhou">
<meta name="description" content="TianyuZhou 小蒟蒻的博客">
<meta name="keywords" content="C/C++,Python,编程">
<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/css/style.min.css" />
<link rel="stylesheet" href="https://OI-Master.github.io/styles/main.css" />
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/tocbot.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/script.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/icon.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/js/Card/prism.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/css/Card/prism.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js"></script>

    <!--点击特效-->
    <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/love.min.js"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic@latest/assets/media/script/APlayer.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
        
            <!--CDN样式-->
            <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/hit-kounter-lc-0.3.0.js"></script>
            <script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
            
                <script>
                    (function() {
                        var bp = document.createElement('script');
                        var curProtocol = window.location.protocol.split(':')[0];
                        if (curProtocol === 'https') {
                            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                        } else {
                            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                        }
                        var s = document.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(bp, s);
                    })();
                </script>
                
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="https://OI-Master.github.io">
                    TianyuZhou
                </a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="https://OI-Master.github.io">
                        主页
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/posts/">
                        文章
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/archives">
                        归档
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/tags">
                        标签
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/friends">
                        友链
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
            <form id="gridea-search-form" data-update="1587097872689" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
            </form>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="https://OI-Master.github.io">
                            TianyuZhou
                        </a>
                        <!--en-->
                        <a id="mobile-toggle-theme-en" class="a en">&nbsp;Dark</a>
                        <!--zh-->
                        <a id="mobile-toggle-theme-zh" class="a zh">&nbsp;&#x6697;&#x9ED1;</a>
                    </div>
                    <form id="gridea-search-form" data-update="1587097872689" action="/search/index.html">
                        <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
                    </form>
                    <!--en-->
                    <div class="menu-toggle" id="menu-toggle-en" onclick="mobileBtn()">&#9776; Menu</div>
                    <!--zh-->
                    <div class="menu-toggle" id="menu-toggle-zh" onclick="mobileBtn()">&#9776; &#x83DC;&#x5355;</div>

                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="https://OI-Master.github.io">
                            主页
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/posts/">
                            文章
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/archives">
                            归档
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/tags">
                            标签
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/friends">
                            友链
                        </a>
                        
                </div>
            </div>
        </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementById("menu-toggle-en");
        var toggleMenu_zh = document.getElementById("menu-toggle-zh");

        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.display != "none") {
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        } else if (toggleMenu_zh.display != "none") {
            if (toggleMenu_zh.classList.contains("active")) {
                toggleMenu_zh.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu_zh.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }

    }
</script>
            <div class="main">
                <div class="container">
                    <article class="post-wrap">
                        <header class="post-header">
                            <h1 class="post-title">
                                洛谷试炼场
                            </h1>
                            
                                    <!--zh-->
                                    <div class="post-meta zh">
                                        &#x4F5C;&#x8005;:
                                        <a itemprop="author" rel="author" href="/">
                                            TianyuZhou
                                        </a>
                                        <span class="post-time">&#x65E5;&#x671F;: <a href="#">2020-03-23</a></span>
                                        <span class="post-readtime">&#x9605;&#x8BFB;&#x65F6;&#x95F4;:<a
                                    href="#">12.2
                                    &#x5206;&#x949F;</a></span>
                                        <span class="post-words">&#x5B57;&#x6570;:<a href="#">3099</a></span>
                                        
                                            <span class="post-category">&#x5206;&#x7C7B;:
                                
                                <a href="https://OI-Master.github.io/tag/n1R50KkKL/">洛谷</a>
                                
                            </span>
                                            
                                                阅读量:
                                                <span data-hk-page="current"> - </span>
                                                
                                    </div>
                                    
                        </header>
                        <div class="post-content">
                            <p>这是洛谷试炼场的一个备份，大家可以继续练习。</p>
<!-- more -->
<h1 id="新手村">新手村</h1>
<p>任何一个伟大的目标，都有一个微不足道的开始。</p>
<h2 id="洛谷的第一个任务">洛谷的第一个任务</h2>
<p>勇敢的迈出第一步，了解下语言和洛谷。跟着书本和老师走，不会难的。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1000">P1000</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1001">P1001</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1421">P1421</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1425">P1425</a></li>
</ul>
<h2 id="顺序与分支">顺序与分支</h2>
<p>计算机的智能性开始得以体现，因为计算机能够根据不同的条件选择了。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1422">P1422</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1085">P1085</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1089">P1089</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1909">P1909</a></li>
</ul>
<h2 id="循环循环循环">循环！循环！循环！</h2>
<p>计算机最不怕的就是重复。你让它做10000次同样的事它也不怕啦，但是让他做1亿亿次的话……</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1008">P1008</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1035">P1035</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1423">P1423</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1424">P1424</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1980">P1980</a></li>
</ul>
<h2 id="数组">数组</h2>
<p>跟数组有关的题目基本上都要用到循环，所以请先完成1-3。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1046">P1046</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1047">P1047</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1427">P1427</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1428">P1428</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2141">P2141</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1567">P1567</a></li>
</ul>
<h2 id="简单字符串">简单字符串</h2>
<p>计算机不仅可以处理数字，还能处理文字！就是其实跟数字也没什么差。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1055">P1055</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1200">P1200</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1308">P1308</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1553">P1553</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1598">P1598</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1914">P1914</a></li>
</ul>
<h2 id="过程函数与递归">过程函数与递归</h2>
<p>将代码串进行打包，就是过程与函数。过程与函数调用自己则为递归。有一点小难但不要怕哦。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1028">P1028</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1036">P1036</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1149">P1149</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1217">P1217</a></li>
</ul>
<h2 id="boss战-入门综合练习1">BOSS战-入门综合练习1</h2>
<p>这里将前面的内容综合起来了，会有点难，不过你可以问老师同学，也能上网查资料。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1478">P1478</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1618">P1618</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1579">P1579</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2089">P2089</a></li>
</ul>
<h2 id="boss战-入门综合练习2">BOSS战-入门综合练习2</h2>
<p>勇士，竟然来到了BOSS的老巢！来一场恶斗，证明自己的实力，解锁下一个级别！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1426">P1426</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1464">P1464</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1014">P1014</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1022">P1022</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1307">P1307</a></li>
</ul>
<h1 id="普及练习场">普及练习场</h1>
<p>普及组选手可冲刺训练，提高组选手亦可在此巩固基础。</p>
<h2 id="简单的模拟">简单的模拟</h2>
<p>开始普及组的训练！所谓模拟，就是直接根据题意编写，思维难度简单。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1003">P1003</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1067">P1067</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1540">P1540</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1056">P1056</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1328">P1328</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1563">P1563</a></li>
</ul>
<h2 id="交叉模拟">交叉模拟</h2>
<p>这里也是模拟，但是会混有些别的部分。思维难度不大，但是编写起来会有些难度。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1023">P1023</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1031">P1031</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1042">P1042</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1086">P1086</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1098">P1098</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3952">P3952</a></li>
</ul>
<h2 id="排序">排序</h2>
<p>将杂乱无章的数据变得有规律。有各种各样的排序算法，看情况使用。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1177">P1177</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1059">P1059</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1068">P1068</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1781">P1781</a></li>
</ul>
<h2 id="排序ex">排序Ex</h2>
<p>这里的排序就更上一层了。不仅融合了别的算法与技巧，排序本身也有各种花招。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1583">P1583</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1051">P1051</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1093">P1093</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1309">P1309</a></li>
</ul>
<h2 id="字符串处理">字符串处理</h2>
<p>这里的字符串处理还会变得更加的有意思，难度也更大。需要好好地思考一下。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1603">P1603</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1071">P1071</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1012">P1012</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1538">P1538</a></li>
</ul>
<h2 id="贪心">贪心</h2>
<p>贪心就是只考虑眼前的利益。对于我们人生来说太贪是不好的，不过oi中，有时是对的。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1090">P1090</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1181">P1181</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1208">P1208</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1223">P1223</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1094">P1094</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1803">P1803</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1031">P1031</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1080">P1080</a></li>
</ul>
<h2 id="深度优先搜索">深度优先搜索</h2>
<p>搜索可以穷举各种情况。很多题目都可以用搜索完成。就算不能，搜索也是骗分神器。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1219">P1219</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1019">P1019</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1101">P1101</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1605">P1605</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1040">P1040</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1092">P1092</a></li>
</ul>
<h2 id="广度优先搜索">广度优先搜索</h2>
<p>广度优先搜索可以用来找有关“最短步数”的问题。恩，也可以用来“地毯式搜索”。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1162">P1162</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1032">P1032</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1141">P1141</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1126">P1126</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1443">P1443</a></li>
</ul>
<h2 id="带有技巧的搜索">带有技巧的搜索</h2>
<p>这里的搜索不仅包含了dfs和bfs，还包括剪枝、记录等技巧以加快速度。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1118">P1118</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1434">P1434</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1433">P1433</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1074">P1074</a></li>
</ul>
<h2 id="分治算法">分治算法</h2>
<p>将大问题拆分为小问题，分而治之，各个击破，然后在合并回来。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1226">P1226</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1010">P1010</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1908">P1908</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1498">P1498</a></li>
</ul>
<h2 id="简单数学问题">简单数学问题</h2>
<p>用计算机解决某些麻烦数学问题，再合适不过了。这真是绝妙的搭配啊！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1088">P1088</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1045">P1045</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1403">P1403</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1017">P1017</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1147">P1147</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1029">P1029</a></li>
</ul>
<h2 id="递推与递归二分">递推与递归二分</h2>
<p>递推，层层递进，由基础推向顶层。二分不仅可以用来查找数据，还可以确定最合适的值。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1192">P1192</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1025">P1025</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1057">P1057</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1135">P1135</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1216">P1216</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1182">P1182</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1316">P1316</a></li>
</ul>
<h2 id="线性数据结构">线性数据结构</h2>
<p>数组，链表，队列，栈，都是线性结构。巧用这些结构可以做出不少方便的事情。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1996">P1996</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1115">P1115</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1739">P1739</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1160">P1160</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1449">P1449</a></li>
</ul>
<h2 id="树形数据结构">树形数据结构</h2>
<p>由一个根节点分叉，越分越多，就成了树。树可以表示数据之间的从属关系</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1087">P1087</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1030">P1030</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1305">P1305</a></li>
<li><a href="https://www.luogu.com.cn/problem/P5018">P5018</a></li>
</ul>
<h2 id="动态规划的背包问题">动态规划的背包问题</h2>
<p>这是最基础的动态规划。不过如果是第一次接触会有些难以理解。加油闯过这个坎。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1060">P1060</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1164">P1164</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1064">P1064</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1048">P1048</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1049">P1049</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1616">P1616</a></li>
</ul>
<h2 id="线性动态规划">线性动态规划</h2>
<p>这也是基础的动态规划。是在线性结构上面的动态规划，一定要掌握。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1020">P1020</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1091">P1091</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1280">P1280</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1880">P1880</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1140">P1140</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1282">P1282</a></li>
</ul>
<h2 id="多维动态规划">多维动态规划</h2>
<p>这里的动态规划就不止一维了。不仅要小心时间复杂度，也要注意空间复杂度。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1508">P1508</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1006">P1006</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1387">P1387</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1417">P1417</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1855">P1855</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1736">P1736</a></li>
</ul>
<h2 id="更要技巧的动规与记忆化">更要技巧的动规与记忆化</h2>
<p>这边的题目有各种搞法。当然有的题目也可以使用记忆化搜索来降低思维难度。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1064">P1064</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1541">P1541</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1026">P1026</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1063">P1063</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1156">P1156</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1052">P1052</a></li>
</ul>
<h2 id="高精度算法">高精度算法</h2>
<p>就算是long long（或int64）还不够怎么办？用高精度算法。自己动手丰衣足食。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1601">P1601</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2142">P2142</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1303">P1303</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1255">P1255</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1604">P1604</a></li>
</ul>
<h2 id="贪心ex">贪心EX</h2>
<p>虽然是贪心题，可能不是你当时你虐着玩的贪心惹qwq</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1080">P1080</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1031">P1031</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1233">P1233</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2123">P2123</a></li>
</ul>
<h2 id="简单数学">简单数学</h2>
<p>数学和oi是密切相关的，数学不仅是oi的基础，而且是算法的核心。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1865">P1865</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1372">P1372</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1338">P1338</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2158">P2158</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1582">P1582</a></li>
</ul>
<h2 id="boss战-普及综合练习1">BOSS战-普及综合练习1</h2>
<p>好不容易闯到这一关，你那还等什么呢？抄起家伙赶快上啊！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1478">P1478</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1203">P1203</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1363">P1363</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1736">P1736</a></li>
</ul>
<h2 id="boss战-普及综合练习2">BOSS战-普及综合练习2</h2>
<p>来搞定第二个BOSS。虽然战斗艰难，但你一定没有问题。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1201">P1201</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1095">P1095</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1058">P1058</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2258">P2258</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1108">P1108</a></li>
</ul>
<h2 id="boss战-普及综合练习3">BOSS战-普及综合练习3</h2>
<p>普及练习场的大BOSS：“一定让你有去无回”。怎么办呢？只能打倒他开启下一个级别！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1328">P1328</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1062">P1062</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1969">P1969</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1037">P1037</a></li>
</ul>
<h2 id="普及常见模板">普及常见模板</h2>
<p>这里集中了比较基础的算法的模板。提高和省选也有模板题哦！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1177">P1177</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3366">P3366</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3367">P3367</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3371">P3371</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3383">P3383</a></li>
</ul>
<h1 id="提高历练地">提高历练地</h1>
<p>已经去除了普及组难度的，请组织放心。成长大牛之必写题！！！</p>
<h2 id="搜索ex">搜索Ex</h2>
<p>开始提高组的试炼。这里已经去除了所有普及组难度的题目。哼哼，怕了吧。。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1120">P1120</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1378">P1378</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1514">P1514</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1312">P1312</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1441">P1441</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1242">P1242</a></li>
</ul>
<h2 id="动态规划tglv1">动态规划TG.lv(1)</h2>
<p>这是提高组难度中比较基础的动态规划，也许一两个转移方程就可以写出。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1005">P1005</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1373">P1373</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2279">P2279</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1220">P1220</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1156">P1156</a></li>
</ul>
<h2 id="动态规划tglv2">动态规划TG.lv(2)</h2>
<p>这里的动态规划稍稍有所加大难度，思考转移方程的时间可能会与编写程序的时间持平。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1273">P1273</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1169">P1169</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2577">P2577</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1070">P1070</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2051">P2051</a></li>
</ul>
<h2 id="动态规划tglv3">动态规划TG.lv(3)</h2>
<p>比较需要技巧的动态规划。有的不仅仅需要状态转移方程，可能还会与别的算法综合。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1415">P1415</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2157">P2157</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2216">P2216</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2331">P2331</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2467">P2467</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3084">P3084</a></li>
</ul>
<h2 id="数论">数论</h2>
<p>数论就是研究整数的理论。包括公约公倍数、质数、欧拉定理和同余方程等。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2152">P2152</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1414">P1414</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1134">P1134</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1313">P1313</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1306">P1306</a></li>
</ul>
<h2 id="博弈论">博弈论</h2>
<p>博弈论考虑游戏中的个体的预测行为和实际行为，并研究它们的优化策略。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1199">P1199</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1288">P1288</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1290">P1290</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2148">P2148</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1247">P1247</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2575">P2575</a></li>
</ul>
<h2 id="其他数学问题">其他数学问题</h2>
<p>听说学oi的同志们数学都挺好。那么。就请完成下面的题目证明这一点吧！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1357">P1357</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1641">P1641</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2059">P2059</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2154">P2154</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2261">P2261</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2327">P2327</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1066">P1066</a></li>
</ul>
<h2 id="图的遍历">图的遍历</h2>
<p>图是一种非常重要的数据结构，描述对象复杂的练习。这里开始接触图的基本概念。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2661">P2661</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1330">P1330</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1341">P1341</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2921">P2921</a></li>
</ul>
<h2 id="最短路问题">最短路问题</h2>
<p>最短路是图论中最重要的部分，多种算法可以应用。很多题目都可以抽象成这种模型。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1339">P1339</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1462">P1462</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1346">P1346</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1119">P1119</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1144">P1144</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1522">P1522</a></li>
</ul>
<h2 id="最小生成树">最小生成树</h2>
<p>最小生成树可以用kruskal（克鲁斯卡尔）算法或prim（普里姆）算法求出。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1546">P1546</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2330">P2330</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1991">P1991</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1265">P1265</a></li>
</ul>
<h2 id="较复杂图论i">较复杂图论I</h2>
<p>别的些图论问题，包括树、拓扑排序等。要过这一关，需要学习不少新的算法。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1113">P1113</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1268">P1268</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1525">P1525</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1983">P1983</a></li>
</ul>
<h2 id="较复杂图论ii">较复杂图论II</h2>
<p>更高级的图论算法。包括差分约束、强连通、二分图等。会更难一些。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1993">P1993</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1726">P1726</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2055">P2055</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2149">P2149</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1345">P1345</a></li>
</ul>
<h2 id="并查集">并查集</h2>
<p>用于处理一些不相交集合的合并及查询问题。常常在使用中以森林来表示。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1111">P1111</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2024">P2024</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1197">P1197</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1196">P1196</a></li>
</ul>
<h2 id="堆">堆</h2>
<p>堆总是一棵完全树；堆中某个节点的值总是不大于或不小于其父节点的值。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1801">P1801</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2278">P2278</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1631">P1631</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2085">P2085</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1484">P1484</a></li>
</ul>
<h2 id="线段树树状数组基础">线段树树状数组基础</h2>
<p>这都是比较高级的线性数据结构。在处理一些询问与修改线性问题时，是很好用的。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1972">P1972</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1198">P1198</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2023">P2023</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2161">P2161</a></li>
</ul>
<h2 id="神奇的解法">神奇的解法</h2>
<p>有些问题刚开始觉得无从下手。好好想一想，尽量别看题解，否则你会大呼“简单”。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1007">P1007</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1984">P1984</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2022">P2022</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2320">P2320</a></li>
</ul>
<h2 id="倍增">倍增</h2>
<p>一种特殊的枚举算法，但可大大加快效率。近年noip有考到。难度较大。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1967">P1967</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1081">P1081</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1613">P1613</a></li>
</ul>
<h2 id="强连通分量">强连通分量</h2>
<p>强连通分量</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2341">P2341</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3469">P3469</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2746">P2746</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3119">P3119</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3225">P3225</a></li>
</ul>
<h2 id="boss战-提高综合练习1">BOSS战-提高综合练习1</h2>
<p>年轻人，又是个送上门的，让我来看看你真实的本领。啊哈哈哈哈哈！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2264">P2264</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1772">P1772</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1083">P1083</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1979">P1979</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2939">P2939</a></li>
</ul>
<h2 id="boss战-提高综合练习2">BOSS战-提高综合练习2</h2>
<p>再来！这里有的题目并非单纯的考察某个算法，而是考察一种综合性的思维。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1901">P1901</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1314">P1314</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2144">P2144</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1073">P1073</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2324">P2324</a></li>
</ul>
<h2 id="boss战-提高综合练习3">BOSS战-提高综合练习3</h2>
<p>既然已经打倒了前面2个boss，那么第3个也是没有问题的。少年，来吧！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1965">P1965</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1311">P1311</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2296">P2296</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1084">P1084</a></li>
</ul>
<h2 id="提高模板-nlogn数据结构">提高模板-nlogn数据结构</h2>
<p>虽然这些算法不是noip必须的，但是不算困难，很多题目可以使用这些方法。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P3374">P3374</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3368">P3368</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3372">P3372</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3373">P3373</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1439">P1439</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3378">P3378</a></li>
</ul>
<h1 id="省选斗兽场noi神殿">省选斗兽场/NOI神殿</h1>
<p>为省选及以上选手制作的训练场。其实，省选水平的oier不需要一些外加的刷题列表，本栏仅供参考，也欢迎各位指出不足。</p>
<h2 id="省选基础-读入输出优化">省选基础-读入/输出优化</h2>
<p>读入/输出优化是省选刷题时必要的一个东西，这里给出了几题，需要自己手写相应的读入输出处理。作为第一关，这一关相对简单。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1580">P1580</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2393">P2393</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2394">P2394</a></li>
</ul>
<h2 id="省选基础-位运算">省选基础-位运算</h2>
<p>位运算往往在必要的时候,能带你优化一下常数,也许是空间;也许是时间;有的时候这样可以多过很多分</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2114">P2114</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2396">P2396</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2397">P2397</a></li>
</ul>
<h2 id="省选基础-打表">省选基础-打表</h2>
<p>打表虽然很赖皮,而且基本都是非正解,但是这种办法能让我们在省选中拿到一些会超时或者会超空间的一些数据点</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1149">P1149</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1463">P1463</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1896">P1896</a></li>
</ul>
<h2 id="动态规划1">动态规划1</h2>
<p>动态规划</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2051">P2051</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1879">P1879</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1850">P1850</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2831">P2831</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1131">P1131</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1169">P1169</a></li>
</ul>
<h2 id="动态规划2">动态规划2</h2>
<p>动态规划</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1273">P1273</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3648">P3648</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2519">P2519</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2515">P2515</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3233">P3233</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2501">P2501</a></li>
</ul>
<h2 id="网络流最大流">网络流——最大流</h2>
<p>最大流</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2765">P2765</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2764">P2764</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2763">P2763</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2766">P2766</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2774">P2774</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2805">P2805</a></li>
</ul>
<h2 id="网络流费用流">网络流——费用流</h2>
<p>费用流</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2153">P2153</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2053">P2053</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3159">P3159</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2604">P2604</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2050">P2050</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3980">P3980</a></li>
</ul>
<h2 id="单调队列">单调队列</h2>
<p>单调队列</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2698">P2698</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2216">P2216</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2219">P2219</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2564">P2564</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2569">P2569</a></li>
</ul>
<h2 id="概率期望">概率期望</h2>
<p>概率期望</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2473">P2473</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2221">P2221</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3317">P3317</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3343">P3343</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3600">P3600</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3830">P3830</a></li>
</ul>
<h2 id="二分图">二分图</h2>
<p>二分图</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P3386">P3386</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1640">P1640</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1129">P1129</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1963">P1963</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3231">P3231</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2526">P2526</a></li>
</ul>
<h2 id="点分治">点分治</h2>
<p>点分治</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2634">P2634</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2664">P2664</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3806">P3806</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3676">P3676</a></li>
</ul>
<h2 id="后缀数组">后缀数组</h2>
<p>后缀数组</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P3809">P3809</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1117">P1117</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2178">P2178</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2463">P2463</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2336">P2336</a></li>
</ul>
<h2 id="主席树">主席树</h2>
<p>主席树</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2468">P2468</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3157">P3157</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3302">P3302</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3168">P3168</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3313">P3313</a></li>
</ul>
<h2 id="数位dp">数位DP</h2>
<p>数位DP</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2602">P2602</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3281">P3281</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2518">P2518</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2606">P2606</a></li>
</ul>
<h2 id="ac自动机">AC自动机</h2>
<p>AC自动机</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P3808">P3808</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3796">P3796</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2444">P2444</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2414">P2414</a></li>
</ul>
<h2 id="平衡树">平衡树</h2>
<p>平衡树</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2042">P2042</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2596">P2596</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1110">P1110</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3285">P3285</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3644">P3644</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3765">P3765</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3369">P3369</a></li>
</ul>
<h2 id="树链剖分">树链剖分</h2>
<p>树链剖分</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2590">P2590</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2486">P2486</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2146">P2146</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3258">P3258</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3178">P3178</a></li>
</ul>
<h2 id="动态树">动态树</h2>
<p>动态树</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P3690">P3690</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2387">P2387</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3203">P3203</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3348">P3348</a></li>
</ul>
<h2 id="树套树">树套树</h2>
<p>树套树</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1903">P1903</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3157">P3157</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3332">P3332</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2166">P2166</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3380">P3380</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2137">P2137</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3759">P3759</a></li>
</ul>
<h2 id="可持久化trie树">可持久化Trie树</h2>
<p>可持久化Trie树</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2048">P2048</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3527">P3527</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3302">P3302</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3168">P3168</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3242">P3242</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3241">P3241</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3293">P3293</a></li>
</ul>
<h2 id="莫队算法">莫队算法</h2>
<p>莫队算法</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1972">P1972</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2336">P2336</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3709">P3709</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2709">P2709</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3674">P3674</a></li>
</ul>
<h2 id="分块">分块</h2>
<p>分块</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1972">P1972</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3396">P3396</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1822">P1822</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2801">P2801</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3203">P3203</a></li>
</ul>
<h2 id="莫比乌斯反演">莫比乌斯反演</h2>
<p>莫比乌斯反演</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P3768">P3768</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3172">P3172</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3455">P3455</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2522">P2522</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3327">P3327</a></li>
</ul>
<h2 id="其他">其他</h2>
<p>其他</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P3377">P3377</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3261">P3261</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3382">P3382</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2571">P2571</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3222">P3222</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3187">P3187</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3199">P3199</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3292">P3292</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2824">P2824</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3285">P3285</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1552">P1552</a></li>
</ul>
<h1 id="usaco">USACO</h1>
<p>美国经典的算法练习题库，值得一刷</p>
<h2 id="usaco-section-11">USACO Section 1.1</h2>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1200">P1200</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1201">P1201</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1202">P1202</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1203">P1203</a></li>
</ul>
<h2 id="usaco-section-12">USACO Section 1.2</h2>
<p>完全枚举</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P3864">P3864</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1204">P1204</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1205">P1205</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1206">P1206</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1207">P1207</a></li>
</ul>
<h2 id="usaco-section-13">USACO Section 1.3</h2>
<p>贪心</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1208">P1208</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1209">P1209</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1211">P1211</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1444">P1444</a></li>
<li><a href="https://www.luogu.com.cn/problem/P3650">P3650</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2693">P2693</a></li>
</ul>
<h2 id="usaco-section-14">USACO Section 1.4</h2>
<p>有技巧的枚举</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1214">P1214</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1215">P1215</a></li>
</ul>
<h2 id="usaco-section-15">USACO Section 1.5</h2>
<p>二进制数</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1216">P1216</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1217">P1217</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1218">P1218</a></li>
</ul>
<h2 id="usaco-section-21">USACO Section 2.1</h2>
<p>图论和洪水填充</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1457">P1457</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1458">P1458</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1459">P1459</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1460">P1460</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1461">P1461</a></li>
</ul>
<h2 id="usaco-section-22">USACO Section 2.2</h2>
<p>数据结构与动态规划</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1465">P1465</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1466">P1466</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1467">P1467</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1468">P1468</a></li>
</ul>
<h2 id="usaco-section-23">USACO Section 2.3</h2>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1470">P1470</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1472">P1472</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1473">P1473</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1474">P1474</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1475">P1475</a></li>
</ul>
<h2 id="usaco-section-24">USACO Section 2.4</h2>
<p>最短路径</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1518">P1518</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1519">P1519</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1522">P1522</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1529">P1529</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1530">P1530</a></li>
</ul>
<h2 id="usaco-section-31">USACO Section 3.1</h2>
<p>最小生成树</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1546">P1546</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2722">P2722</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2723">P2723</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2724">P2724</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2725">P2725</a></li>
</ul>
<h2 id="usaco-section-32">USACO Section 3.2</h2>
<p>背包问题</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1134">P1134</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2727">P2727</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2728">P2728</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2729">P2729</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2730">P2730</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1828">P1828</a></li>
</ul>
<h2 id="usaco-section-33">USACO Section 3.3</h2>
<p>欧拉回路</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2731">P2731</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2732">P2732</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1930">P1930</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2733">P2733</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2734">P2734</a></li>
</ul>
<h2 id="usaco-section-34">USACO Section 3.4</h2>
<p>计算几何</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1827">P1827</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2735">P2735</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2736">P2736</a></li>
</ul>
<h2 id="usaco-section-41">USACO Section 4.1</h2>
<p>最优化</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2737">P2737</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2738">P2738</a></li>
</ul>
<h2 id="usaco-section-42">USACO Section 4.2</h2>
<p>网络流</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2740">P2740</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1894">P1894</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2751">P2751</a></li>
</ul>
<h2 id="usaco-section-43">USACO Section 4.3</h2>
<p>高精度</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2687">P2687</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2752">P2752</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2753">P2753</a></li>
</ul>
<h2 id="usaco-section-44">USACO Section 4.4</h2>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1344">P1344</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2739">P2739</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2741">P2741</a></li>
</ul>
<h2 id="usaco-section-51">USACO Section 5.1</h2>
<p>二维凸包</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2742">P2742</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2743">P2743</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2749">P2749</a></li>
</ul>
<h2 id="usaco-section-52">USACO Section 5.2</h2>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1560">P1560</a></li>
</ul>
<h2 id="usaco-section-53">USACO Section 5.3</h2>
<p>启发式搜索</p>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P2701">P2701</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2744">P2744</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2745">P2745</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2746">P2746</a></li>
</ul>
<h2 id="usaco-section-54">USACO Section 5.4</h2>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1345">P1345</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2747">P2747</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2748">P2748</a></li>
</ul>
<h2 id="usaco-section-55">USACO Section 5.5</h2>
<ul>
<li><a href="https://www.luogu.com.cn/problem/P1709">P1709</a></li>
<li><a href="https://www.luogu.com.cn/problem/P1856">P1856</a></li>
<li><a href="https://www.luogu.com.cn/problem/P2750">P2750</a></li>
</ul>

                        </div>
                        
                            <div class="post-toc">
                                <ul class="markdownIt-TOC">
<li><a href="#%E6%96%B0%E6%89%8B%E6%9D%91">新手村</a>
<ul>
<li><a href="#%E6%B4%9B%E8%B0%B7%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1">洛谷的第一个任务</a></li>
<li><a href="#%E9%A1%BA%E5%BA%8F%E4%B8%8E%E5%88%86%E6%94%AF">顺序与分支</a></li>
<li><a href="#%E5%BE%AA%E7%8E%AF%E5%BE%AA%E7%8E%AF%E5%BE%AA%E7%8E%AF">循环！循环！循环！</a></li>
<li><a href="#%E6%95%B0%E7%BB%84">数组</a></li>
<li><a href="#%E7%AE%80%E5%8D%95%E5%AD%97%E7%AC%A6%E4%B8%B2">简单字符串</a></li>
<li><a href="#%E8%BF%87%E7%A8%8B%E5%87%BD%E6%95%B0%E4%B8%8E%E9%80%92%E5%BD%92">过程函数与递归</a></li>
<li><a href="#boss%E6%88%98-%E5%85%A5%E9%97%A8%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A01">BOSS战-入门综合练习1</a></li>
<li><a href="#boss%E6%88%98-%E5%85%A5%E9%97%A8%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A02">BOSS战-入门综合练习2</a></li>
</ul>
</li>
<li><a href="#%E6%99%AE%E5%8F%8A%E7%BB%83%E4%B9%A0%E5%9C%BA">普及练习场</a>
<ul>
<li><a href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%A8%A1%E6%8B%9F">简单的模拟</a></li>
<li><a href="#%E4%BA%A4%E5%8F%89%E6%A8%A1%E6%8B%9F">交叉模拟</a></li>
<li><a href="#%E6%8E%92%E5%BA%8F">排序</a></li>
<li><a href="#%E6%8E%92%E5%BA%8Fex">排序Ex</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86">字符串处理</a></li>
<li><a href="#%E8%B4%AA%E5%BF%83">贪心</a></li>
<li><a href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2">深度优先搜索</a></li>
<li><a href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2">广度优先搜索</a></li>
<li><a href="#%E5%B8%A6%E6%9C%89%E6%8A%80%E5%B7%A7%E7%9A%84%E6%90%9C%E7%B4%A2">带有技巧的搜索</a></li>
<li><a href="#%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95">分治算法</a></li>
<li><a href="#%E7%AE%80%E5%8D%95%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98">简单数学问题</a></li>
<li><a href="#%E9%80%92%E6%8E%A8%E4%B8%8E%E9%80%92%E5%BD%92%E4%BA%8C%E5%88%86">递推与递归二分</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">线性数据结构</a></li>
<li><a href="#%E6%A0%91%E5%BD%A2%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">树形数据结构</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98">动态规划的背包问题</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">线性动态规划</a></li>
<li><a href="#%E5%A4%9A%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">多维动态规划</a></li>
<li><a href="#%E6%9B%B4%E8%A6%81%E6%8A%80%E5%B7%A7%E7%9A%84%E5%8A%A8%E8%A7%84%E4%B8%8E%E8%AE%B0%E5%BF%86%E5%8C%96">更要技巧的动规与记忆化</a></li>
<li><a href="#%E9%AB%98%E7%B2%BE%E5%BA%A6%E7%AE%97%E6%B3%95">高精度算法</a></li>
<li><a href="#%E8%B4%AA%E5%BF%83ex">贪心EX</a></li>
<li><a href="#%E7%AE%80%E5%8D%95%E6%95%B0%E5%AD%A6">简单数学</a></li>
<li><a href="#boss%E6%88%98-%E6%99%AE%E5%8F%8A%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A01">BOSS战-普及综合练习1</a></li>
<li><a href="#boss%E6%88%98-%E6%99%AE%E5%8F%8A%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A02">BOSS战-普及综合练习2</a></li>
<li><a href="#boss%E6%88%98-%E6%99%AE%E5%8F%8A%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A03">BOSS战-普及综合练习3</a></li>
<li><a href="#%E6%99%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E6%A8%A1%E6%9D%BF">普及常见模板</a></li>
</ul>
</li>
<li><a href="#%E6%8F%90%E9%AB%98%E5%8E%86%E7%BB%83%E5%9C%B0">提高历练地</a>
<ul>
<li><a href="#%E6%90%9C%E7%B4%A2ex">搜索Ex</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92tglv1">动态规划TG.lv(1)</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92tglv2">动态规划TG.lv(2)</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92tglv3">动态规划TG.lv(3)</a></li>
<li><a href="#%E6%95%B0%E8%AE%BA">数论</a></li>
<li><a href="#%E5%8D%9A%E5%BC%88%E8%AE%BA">博弈论</a></li>
<li><a href="#%E5%85%B6%E4%BB%96%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98">其他数学问题</a></li>
<li><a href="#%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86">图的遍历</a></li>
<li><a href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98">最短路问题</a></li>
<li><a href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91">最小生成树</a></li>
<li><a href="#%E8%BE%83%E5%A4%8D%E6%9D%82%E5%9B%BE%E8%AE%BAi">较复杂图论I</a></li>
<li><a href="#%E8%BE%83%E5%A4%8D%E6%9D%82%E5%9B%BE%E8%AE%BAii">较复杂图论II</a></li>
<li><a href="#%E5%B9%B6%E6%9F%A5%E9%9B%86">并查集</a></li>
<li><a href="#%E5%A0%86">堆</a></li>
<li><a href="#%E7%BA%BF%E6%AE%B5%E6%A0%91%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E5%9F%BA%E7%A1%80">线段树树状数组基础</a></li>
<li><a href="#%E7%A5%9E%E5%A5%87%E7%9A%84%E8%A7%A3%E6%B3%95">神奇的解法</a></li>
<li><a href="#%E5%80%8D%E5%A2%9E">倍增</a></li>
<li><a href="#%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F">强连通分量</a></li>
<li><a href="#boss%E6%88%98-%E6%8F%90%E9%AB%98%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A01">BOSS战-提高综合练习1</a></li>
<li><a href="#boss%E6%88%98-%E6%8F%90%E9%AB%98%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A02">BOSS战-提高综合练习2</a></li>
<li><a href="#boss%E6%88%98-%E6%8F%90%E9%AB%98%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A03">BOSS战-提高综合练习3</a></li>
<li><a href="#%E6%8F%90%E9%AB%98%E6%A8%A1%E6%9D%BF-nlogn%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">提高模板-nlogn数据结构</a></li>
</ul>
</li>
<li><a href="#%E7%9C%81%E9%80%89%E6%96%97%E5%85%BD%E5%9C%BAnoi%E7%A5%9E%E6%AE%BF">省选斗兽场/NOI神殿</a>
<ul>
<li><a href="#%E7%9C%81%E9%80%89%E5%9F%BA%E7%A1%80-%E8%AF%BB%E5%85%A5%E8%BE%93%E5%87%BA%E4%BC%98%E5%8C%96">省选基础-读入/输出优化</a></li>
<li><a href="#%E7%9C%81%E9%80%89%E5%9F%BA%E7%A1%80-%E4%BD%8D%E8%BF%90%E7%AE%97">省选基础-位运算</a></li>
<li><a href="#%E7%9C%81%E9%80%89%E5%9F%BA%E7%A1%80-%E6%89%93%E8%A1%A8">省选基础-打表</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921">动态规划1</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%922">动态规划2</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E6%B5%81%E6%9C%80%E5%A4%A7%E6%B5%81">网络流——最大流</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E6%B5%81%E8%B4%B9%E7%94%A8%E6%B5%81">网络流——费用流</a></li>
<li><a href="#%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97">单调队列</a></li>
<li><a href="#%E6%A6%82%E7%8E%87%E6%9C%9F%E6%9C%9B">概率期望</a></li>
<li><a href="#%E4%BA%8C%E5%88%86%E5%9B%BE">二分图</a></li>
<li><a href="#%E7%82%B9%E5%88%86%E6%B2%BB">点分治</a></li>
<li><a href="#%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84">后缀数组</a></li>
<li><a href="#%E4%B8%BB%E5%B8%AD%E6%A0%91">主席树</a></li>
<li><a href="#%E6%95%B0%E4%BD%8Ddp">数位DP</a></li>
<li><a href="#ac%E8%87%AA%E5%8A%A8%E6%9C%BA">AC自动机</a></li>
<li><a href="#%E5%B9%B3%E8%A1%A1%E6%A0%91">平衡树</a></li>
<li><a href="#%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86">树链剖分</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E6%A0%91">动态树</a></li>
<li><a href="#%E6%A0%91%E5%A5%97%E6%A0%91">树套树</a></li>
<li><a href="#%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96trie%E6%A0%91">可持久化Trie树</a></li>
<li><a href="#%E8%8E%AB%E9%98%9F%E7%AE%97%E6%B3%95">莫队算法</a></li>
<li><a href="#%E5%88%86%E5%9D%97">分块</a></li>
<li><a href="#%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94">莫比乌斯反演</a></li>
<li><a href="#%E5%85%B6%E4%BB%96">其他</a></li>
</ul>
</li>
<li><a href="#usaco">USACO</a>
<ul>
<li><a href="#usaco-section-11">USACO Section 1.1</a></li>
<li><a href="#usaco-section-12">USACO Section 1.2</a></li>
<li><a href="#usaco-section-13">USACO Section 1.3</a></li>
<li><a href="#usaco-section-14">USACO Section 1.4</a></li>
<li><a href="#usaco-section-15">USACO Section 1.5</a></li>
<li><a href="#usaco-section-21">USACO Section 2.1</a></li>
<li><a href="#usaco-section-22">USACO Section 2.2</a></li>
<li><a href="#usaco-section-23">USACO Section 2.3</a></li>
<li><a href="#usaco-section-24">USACO Section 2.4</a></li>
<li><a href="#usaco-section-31">USACO Section 3.1</a></li>
<li><a href="#usaco-section-32">USACO Section 3.2</a></li>
<li><a href="#usaco-section-33">USACO Section 3.3</a></li>
<li><a href="#usaco-section-34">USACO Section 3.4</a></li>
<li><a href="#usaco-section-41">USACO Section 4.1</a></li>
<li><a href="#usaco-section-42">USACO Section 4.2</a></li>
<li><a href="#usaco-section-43">USACO Section 4.3</a></li>
<li><a href="#usaco-section-44">USACO Section 4.4</a></li>
<li><a href="#usaco-section-51">USACO Section 5.1</a></li>
<li><a href="#usaco-section-52">USACO Section 5.2</a></li>
<li><a href="#usaco-section-53">USACO Section 5.3</a></li>
<li><a href="#usaco-section-54">USACO Section 5.4</a></li>
<li><a href="#usaco-section-55">USACO Section 5.5</a></li>
</ul>
</li>
</ul>

                            </div>
                            
                                
                                    
                                            <!--zh-->
                                            <section class="post-copyright zh">
                                                <p class="copyright-item ">
                                                    <span>&#x4F5C;&#x8005;:</span>
                                                    <span>TianyuZhou</span>
                                                </p>

                                                <p class="copyright-item">
                                                    <span>&#x6C38;&#x4E45;&#x94FE;&#x63A5;:</span>
                                                    <span><a href="https://OI-Master.github.io/post/luo-gu-shi-lian-chang/">https://OI-Master.github.io/post/luo-gu-shi-lian-chang/</a></span>
                                                </p>

                                                <p class="copyright-item">
                                                    <span>&#x534F;&#x8BAE;:</span>
                                                    <span>MIT License</span>
                                                </p>
                                            </section>
                                            
                                                
                                                    
                                                                    <!--Share-->
                                                                    <span style="margin-right:15px">
                        <i class="post-share"></i>
                        <span>&#x5206;&#x4EAB;:</span>
                                                                    <a title="QR 码" target="_blank" href="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://OI-Master.github.io/post/luo-gu-shi-lian-chang/"><i class="fa fa-qrcode"></i></a>
                                                                    <a title="QQ" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://OI-Master.github.io/post/luo-gu-shi-lian-chang/&sharesource=qzone&title=洛谷试炼场&pics=https://OI-Master.github.io/images/avatar.png?v=1587097872689&summary=&lt;p&gt;这是洛谷试炼场的一个备份，大家可以继续练习。&lt;/p&gt;
"><i class="fa fa-qq"></i></a>
                                                                    <a title="新浪微博" target="_blank" href="https://service.weibo.com/share/share.php?url=https://OI-Master.github.io/post/luo-gu-shi-lian-chang/&sharesource=weibo&title=洛谷试炼场 + " - " + &lt;p&gt;这是洛谷试炼场的一个备份，大家可以继续练习。&lt;/p&gt;
&pic="https://OI-Master.github.io/images/avatar.png?v=1587097872689 "><i class="fa fa-weibo "></i></a>

                                                                    </span>
                                                                    
                                                                        <div class="reward ">
                                                                            <div class="reward-button ">&yen;
                                                                                <span class="reward-code "> 
                        <span class="alipay-code "> <img class="alipay-img " alt = "support " src="https://raw.githubusercontent.com/OI-Master/money/master/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg"><b>支付宝</b> </span>
                                                                                <span class="wechat-code "> <img alt ="support " class="wechat-img " src="https://raw.githubusercontent.com/OI-Master/money/master/%E5%BE%AE%E4%BF%A1.jpg"><b>微信</b> </span> </span>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                            <!--zh-->
                                                                            <section class="post-tags zh ">
                                                                                <div>
                                                                                    <span>&#x6807;&#x7B7E;:</span>
                                                                                    <span class="tag ">
                        
                        
                        <a href="https://OI-Master.github.io/tag/n1R50KkKL/">#
                    洛谷
                        </a>
                        
                            
                                </span>
                                                                                </div>
                                                                                <div>
                                                                                    <a href="javascript:window.history.back();">
                        &#x8FD4;&#x56DE;</a>
                                                                                    <span>&dot;</span>
                                                                                    <a href="#">&#x4E3B;&#x9875;</a>
                                                                                </div>
                                                                            </section>

                                                                            
                                                                                <!---->
                                                                                <section class="post-nav">
                                                                                    
                                                                                        <a class="prev" rel="prev" href="https://OI-Master.github.io/post/codeforces-contest-6-e-ti-jie/">
                                                                                            Codeforces Contest 6 E 题解
                                                                                        </a>
                                                                                        
                                                                                            
                                                                                                <a class="next" rel="next" href="https://OI-Master.github.io/post/atcoder-agc-043-a-ti-jie/">
                                                                                                    Atcoder AGC 043 A 题解
                                                                                                </a>
                                                                                                
                                                                                </section>
                    </article>
                </div>
                
                    
                        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container" style="width: 100%;max-width: 780px;margin: auto;"></div>

<script>
    var gitalk = new Gitalk({
        clientID: 'f56ca716e8d8f23c4cd7',
        clientSecret: '0a02a6923e6406cc4f01c2f199f477bd8b78027f',
        repo: 'gitalk',
        owner: 'OI-Master',
        admin: ['OI-Master'],
        id: (location.pathname).substring(0, 49), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
                            
                                        
                                            
            </div>
    </div>
    </div>
    </div>
    
    <div id="player"></div>
    
        <footer id="footer" class="footer">
            <div class="copyright">
                
                        <a href="http://flagcounter.me/details/bs3"><img src="http://flagcounter.me/bs3/" alt="Flag Counter"></a><br>
<p>Website icon collected from </p><a href="http://icondrawer.com/">IconDrawer</a></p>
                            
                                <b id="hitokoto"></b><br>
                                
                                        <svg viewBox="0 0 1024 1024" style="margin-left: 5px;margin-right: 5px;" version="1.0" width="8" height="8" class="my-face">
            <path
                d="M863.597631 513.574282l-271.33965-140.213484L729.783667 81.926656c3.583731-7.87141 7.167462-15.742819 7.167462-25.214109C736.887134 25.226908 708.345275 0.012799 672.635953 0.012799a63.611229 63.611229 0 0 0-39.293053 12.607055c-1.791866 1.59988-3.519736 3.19976-5.311602 3.19976L147.87531 418.925381a55.547834 55.547834 0 0 0-19.646527 47.356448c1.791866 17.278704 14.27093 33.021523 32.125591 42.492813l271.33965 141.749369L292.504463 945.221908c-12.479064 25.214109-1.791866 53.563983 23.166262 69.306802 10.751194 6.335525 23.230258 9.47129 35.709322 9.47129 16.062795 0 32.125591-4.735645 44.604655-15.742819l480.091993-403.297753a55.547834 55.547834 0 0 0 19.646526-47.228458 61.243407 61.243407 0 0 0-32.12559-44.156688z"
                fill="#93b5cf"></path>
        </svg>
                                        TianyuZhou &copy;Copyright
                                            <script>
                                                var date = new Date();
                                                document.write("" + date.getFullYear());
                                            </script>
                                            | Powered by
                                            <a href="https://github.io" target="_blank">
                                                Github Pages
                                            </a>
            </div>
            <div id="update" style="display:none;">
                on
            </div>
            
                <div id="version" style="display:none;">
                    1.7.3
                </div>
                
                    <script>
                        var pat = '';
                        
                        document.write('<div id="home_path" style="display:none;">' + document.location.protocol + '//' + window.document.location.hostname + pat + '</div>')
                    </script>
        </footer>
        
                <script>
                    

                    function LoadPlayer() {
                        var music_array = [];
                        
                        music_array.push({
                            name: '无敌破环王',
                            url: 'https://oi-master.github.io/music/Henry Jackman - Wreck-It Ralph Main Title.mp3',
                            artist: 'Henry Jackman',
                            cover: 'https://oi-master.github.io/music/A.jpg',
                        });
                        
                        music_array.push({
                            name: '花之圆舞曲',
                            url: 'https://oi-master.github.io/music/Pyotr Ilyich Tchaikovsky - 花之圆舞曲.mp3',
                            artist: '柴可夫斯基',
                            cover: 'https://oi-master.github.io/music/B.jpg',
                        });
                        
                        music_array.push({
                            name: '义勇军进行曲',
                            url: 'https://oi-master.github.io/music/中国人民解放军军乐团 - 义勇军进行曲 (军乐队版_演奏一遍).mp3',
                            artist: '田汉',
                            cover: 'https://oi-master.github.io/music/C.jpg',
                        });
                        
                        music_array.push({
                            name: '春节序曲',
                            url: 'https://oi-master.github.io/music/中国人民解放军军乐团 - 春节序曲.mp3',
                            artist: '李焕之',
                            cover: 'https://oi-master.github.io/music/D.jpg',
                        });
                        
                        console.log(" MusicList: " + music_array);
                        
                        const ap = new APlayer({
                            container: document.getElementById('player'),
                            fixed: true,
                            audio: music_array
                        });
                        
                    }
                    LoadPlayer();
                    
                    
                    
                    hitokoto();
                    
                    getStar();
                    hljs.initHighlighting();
                    console.clear();
                    
                    CheckVersion();
                    
                    var newDate = new Date();
                    newDate.setTime(1587097872689);
                    console.log(" Blog Update Time: " + newDate.toLocaleDateString());
                    console.log("\n %c \u26a1Theme:Chic Author's Blog:https://blog.itjoker.cn  Write By ITJoker  \n\n", "color: #ffffff; background: rgba(49, 49, 49, 0.85); padding:5px 0;border-radius:5px;");
                </script>
                
                    <div id="tp-weather-widget" style="background: #666;display: flex;"></div>
                    <script>
                        (function(T, h, i, n, k, P, a, g, e) {
                            g = function() {
                                P = h.createElement(i);
                                a = h.getElementsByTagName(i)[0];
                                P.src = k;
                                P.charset = "utf-8";
                                P.async = 1;
                                a.parentNode.insertBefore(P, a)
                            };
                            T["ThinkPageWeatherWidgetObject"] = n;
                            T[n] || (T[n] = function() {
                                (T[n].q = T[n].q || []).push(arguments)
                            });
                            T[n].l = +new Date();
                            if (T.attachEvent) {
                                T.attachEvent("onload", g)
                            } else {
                                T.addEventListener("load", g, false)
                            }
                        }(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))
                    </script>
                    <script>
                        var wearther_margin = "10px 10px";
                        
                        wearther_margin = "70px 5px";
                        
                        tpwidget("init", {
                            "flavor": "bubble",
                            "location": "WX4FBXXFKE4F",
                            "geolocation": "enabled",
                            "position": "bottom-left",
                            "margin": wearther_margin,
                            "language": "zh-chs",
                            "unit": "c",
                            "theme": "chameleon",
                            "uid": "UFC977E1C7",
                            "hash": "213ad798bc472dc365da3a9d4a9ff115"
                        });
                        tpwidget("show");
                    </script>
                    
        </div>
</body>
<script>
    scroll();
</script>

</html>