<!DOCTYPE html>
<html lang="zh-CN">

<head>
    
        <meta charset="utf-8" />
<title>
    文章 | TianyuZhou
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<meta name="author" content="TianyuZhou">
<meta name="description" content="TianyuZhou 小蒟蒻的博客">
<meta name="keywords" content="C/C++,Python,编程">
<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/css/style.min.css" />
<link rel="stylesheet" href="https://OI-Master.github.io/styles/main.css" />
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/tocbot.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/script.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/icon.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/js/Card/prism.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/css/Card/prism.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js"></script>

    <!--点击特效-->
    <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/love.min.js"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic@latest/assets/media/script/APlayer.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
        
            <!--CDN样式-->
            <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/hit-kounter-lc-0.3.0.js"></script>
            <script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
            
                <script>
                    (function() {
                        var bp = document.createElement('script');
                        var curProtocol = window.location.protocol.split(':')[0];
                        if (curProtocol === 'https') {
                            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                        } else {
                            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                        }
                        var s = document.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(bp, s);
                    })();
                </script>
                
            
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="https://OI-Master.github.io">
                    TianyuZhou
                </a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="https://OI-Master.github.io">
                        主页
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/posts/">
                        文章
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/archives">
                        归档
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/tags">
                        标签
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/friends">
                        友链
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
            <form id="gridea-search-form" data-update="1587097872689" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
            </form>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="https://OI-Master.github.io">
                            TianyuZhou
                        </a>
                        <!--en-->
                        <a id="mobile-toggle-theme-en" class="a en">&nbsp;Dark</a>
                        <!--zh-->
                        <a id="mobile-toggle-theme-zh" class="a zh">&nbsp;&#x6697;&#x9ED1;</a>
                    </div>
                    <form id="gridea-search-form" data-update="1587097872689" action="/search/index.html">
                        <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
                    </form>
                    <!--en-->
                    <div class="menu-toggle" id="menu-toggle-en" onclick="mobileBtn()">&#9776; Menu</div>
                    <!--zh-->
                    <div class="menu-toggle" id="menu-toggle-zh" onclick="mobileBtn()">&#9776; &#x83DC;&#x5355;</div>

                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="https://OI-Master.github.io">
                            主页
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/posts/">
                            文章
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/archives">
                            归档
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/tags">
                            标签
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/friends">
                            友链
                        </a>
                        
                </div>
            </div>
        </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementById("menu-toggle-en");
        var toggleMenu_zh = document.getElementById("menu-toggle-zh");

        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.display != "none") {
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        } else if (toggleMenu_zh.display != "none") {
            if (toggleMenu_zh.classList.contains("active")) {
                toggleMenu_zh.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu_zh.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }

    }
</script>
            <div class="post-main">
                <div class="post-list">
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
    
        
                
                    
                        
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-1324-c-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 1324 C 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>这一道题可以说把我的思维弄得乱七八糟，想出来正解后感觉自己实在是太蠢了。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-14</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-1335-d-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 1335 D 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>这可以说是我在这场比赛中看到的最简单的题目。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-13</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/tJmZ1MkLxq/">
          数独
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-shang-chuang-jian-mashup-bi-sai/">
                                                <h2 class="post-title">
                                                    Codeforces 上创建 Mashup 比赛
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>公开比赛必须要蓝名才能创建哦！Mashup 是私人比赛。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-11</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/PvNVZtO8R1/">
          工具
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-1099-c-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 1099 C 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>我又来写题解了！</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-09</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-1134-c-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 1134 C 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>这一道题我昨天晚上做了很久，不过最后居然 AC 了。貌似大家都没有 AC 呀，我写一篇题解吧。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-09</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/suan-fa-nao-tu/">
                                                <h2 class="post-title">
                                                    算法脑图
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>图片来源于网络，侵权删。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-06</span>
                                                
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-1102-b-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 1102 B 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>我又来写题解了，呵呵呵，最近沉迷于刷题、写题解，无法自拔……<br>
好了，不说别的了，现在快点进入正题。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-06</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-1010-b-and-1011-d-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 1010 B &amp; 1011 D 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>不出你的意料，今天我又来写题解了（你可能会问我为什么还没有开学）。这一次我写的题解是一道交互题的题解，毕竟是第一次写这种交互题的题解，写得不太好请大家别太在意，您可以在评论区来留言，我会根据你的留言来完善一下本篇题解或是下一篇题解。<br>
好的，我们仍然按照老配方，题面先。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-06</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-262-b-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 262 B 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>这道题是我下午做的，你在源代码里的 Time 就会发现。是的，没错，不过晚上我还要打一场虚拟。<br>
貌似这道题洛谷没人写题解呀，我就把这个坑填上吧。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-06</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/atcoder-abc-160-e-ti-jie/">
                                                <h2 class="post-title">
                                                    Atcoder ABC 160 E 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>首先，感谢大佬 hhhyyyfff 和他的程序，它们开导了我的思路。好了，现在开始正题了，先讲一下题面。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-05</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/C7_efPeUs/">
          Atcoder
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-32-d-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 32 D 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>早上六点打的虚拟比赛，差点 AK ，就差一个 E 题。最后发现 E 题不论是 洛谷 还是 Codeforces 都没有题解，而看 CF 正确的源代码又看不懂，我太难了……<br>
题面请在洛谷里看，我这里不做介绍。<br>
我们先讲思路吧。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-05</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-132-c-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 132 C 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>仍然是老习惯，早上起床打一场 Codeforces。今天起晚了，打不起来，所以就做了一道 C 题。我是拿随机数跳题跳的，爬取题面到本地以后一直在做，调了好久，感到奇怪，最后交的时候才发现这是 Div.1 （唔，问题是我居然 AC 了？<br>
好啦，我们先讲题面。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-05</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-1095-d-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 1095 D 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>为了纪念马上开学，我又来写题解了。早上六点仍然打了一场虚拟比赛，不过没人陪我啊（如果您可以请告诉我，我的 QQ 号是 202367038，谢谢。<br>
然后呢，我就不扯别的了，先开始正题，不过在说思路之前，我们得讲讲题面。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-05</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/da-jian-zi-ji-de-online-judge/">
                                                <h2 class="post-title">
                                                    搭建自己的 Online Judge
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>很多人对于做题有点厌烦，但是，如果让你出题给别人做那么可能会很有意思。可是，出题只能出在一些别人的 OJ 上，甚至只能在自己的 Word 文档里出。今天我教大家一个厉害点的，叫做搭建自己的 Online Judge ！</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-25</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/PvNVZtO8R1/">
          工具
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-6-e-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 6 E 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>今天是我博客建立一个月的日子。为了欢庆这一天，我又来写题解了。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-23</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/luo-gu-shi-lian-chang/">
                                                <h2 class="post-title">
                                                    洛谷试炼场
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>这是洛谷试炼场的一个备份，大家可以继续练习。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-23</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/n1R50KkKL/">
          洛谷
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/atcoder-agc-043-a-ti-jie/">
                                                <h2 class="post-title">
                                                    Atcoder AGC 043 A 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>这道题把我坑的无话可说，实在是服了这个做法。动态规划！当时没想出来，现在想想，感觉自己理解得差不多了……好了，回归正题，我们先按照老配方——题面先。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-22</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/C7_efPeUs/">
          Atcoder
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-1299-a-and-1300-c-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 1299 A &amp; 1300 C 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>照搬我洛谷博客的题解（滑稽</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-20</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-1322-d1-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 1322 D1 题解 
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>本人太菜，不会 D2 的优化，大佬们自己写吧，欢迎在评论区填坑。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-20</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-contest-1322-a-and-1323-c-ti-jie/">
                                                <h2 class="post-title">
                                                    Codeforces Contest 1322 A &amp; 1323 C 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>这道题调了好久，一 AC 马上就跑过来写了个题解。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-07</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">
          题解
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/notepad/">
                                                <h2 class="post-title">
                                                    Notepad++
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>Notepad++ 是 Windows 操作系统下的文本编辑器，支持多国语言、多种编码、多种编程语言的高亮和补全。它的 logo 也十分可爱，是一只变色龙。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-05</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/PvNVZtO8R1/">
          工具
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/usaco-2020-february-contest-bronze-ti-jie/">
                                                <h2 class="post-title">
                                                     USACO 2020 February Contest, Bronze 题解
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>这次比赛的铜组其实很简单的，很快就可以 AK 掉了。大佬勿喷！</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-29</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/sAAr73zgj/">
          USACO
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/yong-c-yu-yan-shi-xian-shu-du/">
                                                <h2 class="post-title">
                                                    用 C 语言实现数独
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>如何用 C 语言实现数独呢？本文将会详细为你讲解。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-28</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">
          编程
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/tJmZ1MkLxq/">
          数独
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                            
                                
                                    <section class="post-item">
                                        <div class="content">
                                            <a href="https://OI-Master.github.io/post/codeforces-ming-ling-xing-gong-ju/">
                                                <h2 class="post-title">
                                                    Codeforces 命令行工具
                                                </h2>
                                            </a>
                                            <div class="post-abstract">
                                                <p>经常有人抱怨，说 Codeforces 加载得太慢了，比赛的时候常常爆掉。那么，如何解决这一问题呢？<br>
其实，有一个很好的助理：Codeforces 命令行工具 。</p>

                                            </div>
                                            <div class="post-info">
                                                <span><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-24</span>
                                                
                                                    <span>
        <i class="fa fa-tags" aria-hidden="true"></i>
        
        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">
          Codeforces
          
          ,
          
        </a>
        
        <a href="https://OI-Master.github.io/tag/PvNVZtO8R1/">
          工具
          
        </a>
        
      </span>
                                                    
                                            </div>
                                        </div>
                                        
                                    </section>
                                    
                                        
                                            
                </div>
            </div>
    </div>
    
    <div id="player"></div>
    
        <footer id="footer" class="footer">
            <div class="copyright">
                
                        <a href="http://flagcounter.me/details/bs3"><img src="http://flagcounter.me/bs3/" alt="Flag Counter"></a><br>
<p>Website icon collected from </p><a href="http://icondrawer.com/">IconDrawer</a></p>
                            
                                <b id="hitokoto"></b><br>
                                
                                        <svg viewBox="0 0 1024 1024" style="margin-left: 5px;margin-right: 5px;" version="1.0" width="8" height="8" class="my-face">
            <path
                d="M863.597631 513.574282l-271.33965-140.213484L729.783667 81.926656c3.583731-7.87141 7.167462-15.742819 7.167462-25.214109C736.887134 25.226908 708.345275 0.012799 672.635953 0.012799a63.611229 63.611229 0 0 0-39.293053 12.607055c-1.791866 1.59988-3.519736 3.19976-5.311602 3.19976L147.87531 418.925381a55.547834 55.547834 0 0 0-19.646527 47.356448c1.791866 17.278704 14.27093 33.021523 32.125591 42.492813l271.33965 141.749369L292.504463 945.221908c-12.479064 25.214109-1.791866 53.563983 23.166262 69.306802 10.751194 6.335525 23.230258 9.47129 35.709322 9.47129 16.062795 0 32.125591-4.735645 44.604655-15.742819l480.091993-403.297753a55.547834 55.547834 0 0 0 19.646526-47.228458 61.243407 61.243407 0 0 0-32.12559-44.156688z"
                fill="#93b5cf"></path>
        </svg>
                                        TianyuZhou &copy;Copyright
                                            <script>
                                                var date = new Date();
                                                document.write("" + date.getFullYear());
                                            </script>
                                            | Powered by
                                            <a href="https://github.io" target="_blank">
                                                Github Pages
                                            </a>
            </div>
            <div id="update" style="display:none;">
                on
            </div>
            
                <div id="version" style="display:none;">
                    1.7.3
                </div>
                
                    <script>
                        var pat = '';
                        
                        document.write('<div id="home_path" style="display:none;">' + document.location.protocol + '//' + window.document.location.hostname + pat + '</div>')
                    </script>
        </footer>
        
                <script>
                    

                    function LoadPlayer() {
                        var music_array = [];
                        
                        music_array.push({
                            name: '无敌破环王',
                            url: 'https://oi-master.github.io/music/Henry Jackman - Wreck-It Ralph Main Title.mp3',
                            artist: 'Henry Jackman',
                            cover: 'https://oi-master.github.io/music/A.jpg',
                        });
                        
                        music_array.push({
                            name: '花之圆舞曲',
                            url: 'https://oi-master.github.io/music/Pyotr Ilyich Tchaikovsky - 花之圆舞曲.mp3',
                            artist: '柴可夫斯基',
                            cover: 'https://oi-master.github.io/music/B.jpg',
                        });
                        
                        music_array.push({
                            name: '义勇军进行曲',
                            url: 'https://oi-master.github.io/music/中国人民解放军军乐团 - 义勇军进行曲 (军乐队版_演奏一遍).mp3',
                            artist: '田汉',
                            cover: 'https://oi-master.github.io/music/C.jpg',
                        });
                        
                        music_array.push({
                            name: '春节序曲',
                            url: 'https://oi-master.github.io/music/中国人民解放军军乐团 - 春节序曲.mp3',
                            artist: '李焕之',
                            cover: 'https://oi-master.github.io/music/D.jpg',
                        });
                        
                        console.log(" MusicList: " + music_array);
                        
                        const ap = new APlayer({
                            container: document.getElementById('player'),
                            fixed: true,
                            audio: music_array
                        });
                        
                    }
                    LoadPlayer();
                    
                    
                    
                    hitokoto();
                    
                    getStar();
                    hljs.initHighlighting();
                    console.clear();
                    
                    CheckVersion();
                    
                    var newDate = new Date();
                    newDate.setTime(1587097872689);
                    console.log(" Blog Update Time: " + newDate.toLocaleDateString());
                    console.log("\n %c \u26a1Theme:Chic Author's Blog:https://blog.itjoker.cn  Write By ITJoker  \n\n", "color: #ffffff; background: rgba(49, 49, 49, 0.85); padding:5px 0;border-radius:5px;");
                </script>
                
                    <div id="tp-weather-widget" style="background: #666;display: flex;"></div>
                    <script>
                        (function(T, h, i, n, k, P, a, g, e) {
                            g = function() {
                                P = h.createElement(i);
                                a = h.getElementsByTagName(i)[0];
                                P.src = k;
                                P.charset = "utf-8";
                                P.async = 1;
                                a.parentNode.insertBefore(P, a)
                            };
                            T["ThinkPageWeatherWidgetObject"] = n;
                            T[n] || (T[n] = function() {
                                (T[n].q = T[n].q || []).push(arguments)
                            });
                            T[n].l = +new Date();
                            if (T.attachEvent) {
                                T.attachEvent("onload", g)
                            } else {
                                T.addEventListener("load", g, false)
                            }
                        }(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))
                    </script>
                    <script>
                        var wearther_margin = "10px 10px";
                        
                        wearther_margin = "70px 5px";
                        
                        tpwidget("init", {
                            "flavor": "bubble",
                            "location": "WX4FBXXFKE4F",
                            "geolocation": "enabled",
                            "position": "bottom-left",
                            "margin": wearther_margin,
                            "language": "zh-chs",
                            "unit": "c",
                            "theme": "chameleon",
                            "uid": "UFC977E1C7",
                            "hash": "213ad798bc472dc365da3a9d4a9ff115"
                        });
                        tpwidget("show");
                    </script>
                    
</body>

</html>