<html>

<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
    iframe 指南 | TianyuZhou
</title>
<link rel="shortcut icon" href="https://OI-Master.github.io/favicon.ico?v=1586089281222">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://OI-Master.github.io/styles/main.css">
<!-- js -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://OI-Master.github.io/media/js/jquery.sticky-sidebar.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>


        
            
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
                

                    
                            
</head>

<body>
    <div class="main">
        <div class="header">
    <div class="nav">
        <div class="logo">
            <a href="https://OI-Master.github.io">
                <img class="avatar" src="https://OI-Master.github.io/images/avatar.png?v=1586089281222" alt="">
            </a>
            <div class="site-title">
                <h1>
                    TianyuZhou
                </h1>
            </div>
        </div>
        <span class="menu-btn fa fa-align-justify"></span>
        <div class="menu-container">
            <ul>
                
                    
                            <li>
                                <a href="https://OI-Master.github.io" class="menu">
                                    主页
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="https://OI-Master.github.io/archives" class="menu">
                                    归档
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="https://OI-Master.github.io/tags" class="menu">
                                    标签
                                </a>
                            </li>
                            
                                
            </ul>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $(".menu-btn").click(function() {
            $(".menu-container").slideToggle();
        });
        $(window).resize(function() {

            if (window.matchMedia('(min-width: 960px)').matches) {
                $(".menu-container").css('display', 'block')
            } else {
                $(".menu-container").css('display', 'none')
            }

        });
    });
</script>

            <div id="main-content" class="post-detail main-container">
                <!-- left -->
                <div id="content" class="main-container-left">
                    <article class="post i-card">
                        <h2 class="post-title">
                            iframe 指南
                        </h2>
                        <div class="post-info">
                            <time class="post-time">2020-04-04</time>
                            
                                <a href="https://OI-Master.github.io/tag/QTCptIBFw/" class="post-tag i-tag
                            i-tag-">
                            #编程
                        </a>
                                
                                <a href="https://OI-Master.github.io/tag/PvNVZtO8R1/" class="post-tag i-tag
                            i-tag-other_3">
                            #工具
                        </a>
                                
                        </div>
                        
                                <div class="post-content">
                                    <p>iframe，一个强大的“小窗口”标签页。</p>
<!-- more -->
<h2 id="预览">预览</h2>
<iframe name="iframe" src="https://oi-master.github.io/" width="600px" height="500px"></iframe>
<p>这是一个 iframe ，大家会发现，会有一个类似画中画的小窗口在网页上显示。</p>
<h2 id="代码">代码</h2>
<p>HTML 代码如下</p>
<pre><code>&lt;iframe name=&quot;iframe&quot; src=&quot;https://oi-master.github.io/&quot; width=&quot;600px&quot; height=&quot;500px&quot;&gt;&lt;/iframe&gt;&lt;br&gt;
</code></pre>
<p><code>src</code> 后面的链接可以自己改，<code>name</code> 就是这个 iframe 的名称，最好不要重复。</p>

                                </div>
                    </article>
                    <!--  -->
                    
                        <div class="next-post">
                            <div class="next">下一篇</div>
                            <a href="https://OI-Master.github.io/post/da-jian-zi-ji-de-online-judge/">
                                <h3 class="post-title">
                                    搭建自己的 Online Judge
                                </h3>
                            </a>
                        </div>
                        
                            <div id="disqus_thread"></div>
                            <div id="gitalk-container"></div>
                </div>
                <!-- middle -->
                <div class="main-container-middle"></div>
                <!-- right -->
                <div id="sidebar" class="main-container-right">
                    
                        <!-- toc -->
                        
    <div class="toc-card i-card ">
        <div class="toc-title i-card-title">目录</div>
        <div class="toc-content">
            <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E9%A2%84%E8%A7%88">预览</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81">代码</a></li>
</ul>
</li>
</ul>

        </div>
        <script>
            function locateCatelogList() {
                /*获取文章目录集合,可通过:header过滤器*/
                var alis = $('.post-content :header');
                /*获取侧边栏目录列表集合**/
                var sidebar_alis = $('.markdownIt-TOC a');
                /*获取滚动条到顶部的距离*/
                var scroll_height = $(window).scrollTop();
                for (var i = 0; i < alis.length; i++) {
                    /*获取锚点集合中的元素分别到顶点的距离*/
                    var a_height = $(alis[i]).offset().top;
                    if (a_height < scroll_height) {
                        /*高亮显示*/
                        sidebar_alis.removeClass('on');
                        $(sidebar_alis[i]).addClass('on');
                    }
                }
            }
            $(function() {
                /*绑定滚动事件 */
                $(window).bind('scroll', locateCatelogList);
            });
        </script>
    </div>
    
                            

                </div>




            </div>


            <div class="site-footer">
  访问量：<br>
<a href="http://flagcounter.me/details/bs3"><img src="http://flagcounter.me/bs3/" alt="Flag Counter"></a><br>
Copyright © 2020 TianyuZhou  | 
  <a class="rss" href="https://OI-Master.github.io/atom.xml" target="_blank">RSS</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>


    </div>
    <script>
        $('#sidebar').stickySidebar({
            topSpacing: 80,
            // bottomSpacing: 60
        });
    </script>
    
        
            <script>
    window.onload = function() {
        var gitalk = new Gitalk({
            clientID: 'f56ca716e8d8f23c4cd7',
            clientSecret: '0a02a6923e6406cc4f01c2f199f477bd8b78027f',
            repo: 'gitalk',
            owner: 'OI-Master',
            admin: ['OI-Master'],
            id: (location.pathname).substring(0, 49), // Ensure uniqueness and length less than 50
            distractionFreeMode: false // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    }
</script>
                

                    
                                
</body>

</html>