<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
<title>
    TianyuZhou
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<meta name="author" content="TianyuZhou">
<meta name="description" content="TianyuZhou 小蒟蒻的博客">
<meta name="keywords" content="C/C++,Python,编程">
<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/css/style.min.css" />
<link rel="stylesheet" href="https://OI-Master.github.io/styles/main.css" />
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/tocbot.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/script.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/icon.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/js/Card/prism.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/css/Card/prism.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js"></script>

    <!--点击特效-->
    <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/love.min.js"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic@latest/assets/media/script/APlayer.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
        
            <!--CDN样式-->
            <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/hit-kounter-lc-0.3.0.js"></script>
            <script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
            
                <script>
                    (function() {
                        var bp = document.createElement('script');
                        var curProtocol = window.location.protocol.split(':')[0];
                        if (curProtocol === 'https') {
                            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                        } else {
                            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                        }
                        var s = document.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(bp, s);
                    })();
                </script>
                
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="https://OI-Master.github.io">
                    TianyuZhou
                </a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="https://OI-Master.github.io">
                        主页
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/posts/">
                        文章
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/archives">
                        归档
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/tags">
                        标签
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/friends">
                        友链
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
            <form id="gridea-search-form" data-update="1587097872689" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
            </form>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="https://OI-Master.github.io">
                            TianyuZhou
                        </a>
                        <!--en-->
                        <a id="mobile-toggle-theme-en" class="a en">&nbsp;Dark</a>
                        <!--zh-->
                        <a id="mobile-toggle-theme-zh" class="a zh">&nbsp;&#x6697;&#x9ED1;</a>
                    </div>
                    <form id="gridea-search-form" data-update="1587097872689" action="/search/index.html">
                        <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
                    </form>
                    <!--en-->
                    <div class="menu-toggle" id="menu-toggle-en" onclick="mobileBtn()">&#9776; Menu</div>
                    <!--zh-->
                    <div class="menu-toggle" id="menu-toggle-zh" onclick="mobileBtn()">&#9776; &#x83DC;&#x5355;</div>

                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="https://OI-Master.github.io">
                            主页
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/posts/">
                            文章
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/archives">
                            归档
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/tags">
                            标签
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/friends">
                            友链
                        </a>
                        
                </div>
            </div>
        </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementById("menu-toggle-en");
        var toggleMenu_zh = document.getElementById("menu-toggle-zh");

        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.display != "none") {
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        } else if (toggleMenu_zh.display != "none") {
            if (toggleMenu_zh.classList.contains("active")) {
                toggleMenu_zh.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu_zh.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }

    }
</script>
            <div class="main">
                <div class="container">
                    <article class="post-wrap">
                        <header class="post-header">
                            <h1 class="post-title">
                                Codeforces 命令行工具
                            </h1>
                            
                                    <!--zh-->
                                    <div class="post-meta zh">
                                        &#x4F5C;&#x8005;:
                                        <a itemprop="author" rel="author" href="/">
                                            TianyuZhou
                                        </a>
                                        <span class="post-time">&#x65E5;&#x671F;: <a href="#">2020-02-24</a></span>
                                        <span class="post-readtime">&#x9605;&#x8BFB;&#x65F6;&#x95F4;:<a
                                    href="#">8.7
                                    &#x5206;&#x949F;</a></span>
                                        <span class="post-words">&#x5B57;&#x6570;:<a href="#">2103</a></span>
                                        
                                            <span class="post-category">&#x5206;&#x7C7B;:
                                
                                <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">Codeforces</a>
                                
                                <a href="https://OI-Master.github.io/tag/PvNVZtO8R1/">工具</a>
                                
                            </span>
                                            
                                                阅读量:
                                                <span data-hk-page="current"> - </span>
                                                
                                    </div>
                                    
                        </header>
                        <div class="post-content">
                            <p>经常有人抱怨，说 Codeforces 加载得太慢了，比赛的时候常常爆掉。那么，如何解决这一问题呢？<br>
其实，有一个很好的助理：Codeforces 命令行工具 。</p>
<!-- more -->
<h2 id="特点">特点</h2>
<ol>
<li>支持 Codeforces 中的所有编程语言</li>
<li>支持 contests 和 gym</li>
<li>提交代码</li>
<li>动态刷新提交后的情况</li>
<li>拉取问题的样例</li>
<li>本地编译和测试样例</li>
<li>拉取某人的所有代码</li>
<li>从指定模板生成代码（包括时间戳，作者等信息）</li>
<li>列出某场比赛的所有题目的整体信息</li>
<li>用默认的网页浏览器打开题目页面、榜单、提交页面等</li>
<li>丰富多彩的命令行</li>
</ol>
<h2 id="使用方法">使用方法</h2>
<p>我们现在简易地拟一场比赛的流程。</p>
<h3 id="动图版">动图版</h3>
<figure data-type="image" tabindex="1"><img src="https://OI-Master.github.io/post-images/1582553863230.gif" alt="Codeforces tool" loading="lazy"></figure>
<h3 id="文字版">文字版</h3>
<pre><code>cf race 1136
</code></pre>
<p>要开始打 1136 这场比赛了！其中 1136 可以从比赛的链接获取，比方说这个例子的比赛链接就为 <a href="https://codeforces.com/contest/1136">https://codeforces.com/contest/1136</a> 。</p>
<p>如果比赛还未开始，则该命令会进行倒计时。比赛已开始或倒计时完后，工具会自动用默认浏览器打开比赛的题目界面与所有题目页面，并拉取样例到本地。</p>
<pre><code>cd 1136/a
</code></pre>
<p>进入 A 题的目录，此时该目录下会包含该题的样例。</p>
<pre><code>cf gen
</code></pre>
<p>用默认模板生成一份代码，代码文件名默认是题目的 ID。</p>
<pre><code>vim a.cpp
</code></pre>
<p>用 Vim 写代码（这取决于你）。</p>
<pre><code>cf test
</code></pre>
<p>编译并测试样例。</p>
<pre><code>cf submit
</code></pre>
<p>提交代码。</p>
<pre><code>cf list
</code></pre>
<p>查看当前比赛各个题目的信息。</p>
<pre><code>cf stand
</code></pre>
<p>用浏览器打开榜单，查看排名。</p>
<h3 id="详细版">详细版</h3>
<p>有可能命令会更新，所以上面的命令会无法使用。这里挂一个最新的命令大全。</p>
<pre><code>首先你得用 &quot;cf config&quot; 命令来配置一下用户名、密码和代码模板。

如果你想用本工具打比赛，那么最好用 &quot;cf race&quot; 命令。

支持的命令:
  cf config
  cf submit [-f &lt;file&gt;] [&lt;specifier&gt;...]
  cf list [&lt;specifier&gt;...]
  cf parse [&lt;specifier&gt;...]
  cf gen [&lt;alias&gt;]
  cf test [&lt;file&gt;]
  cf watch [all] [&lt;specifier&gt;...]
  cf open [&lt;specifier&gt;...]
  cf stand [&lt;specifier&gt;...]
  cf sid [&lt;specifier&gt;...]
  cf race [&lt;specifier&gt;...]
  cf pull [ac] [&lt;specifier&gt;...]
  cf clone [ac] [&lt;handle&gt;]
  cf upgrade

参数:
  -h --help            帮助。
  --version            显示版本。
  -f &lt;file&gt;, --file &lt;file&gt;, &lt;file&gt;
                       文件的路径，例如 &quot;a.cpp&quot;、&quot;./temp/a.cpp&quot;
  &lt;specifier&gt;          任何有用的文本，例如
                       &quot;https://codeforces.com/contest/100&quot;、
                       &quot;https://codeforces.com/contest/180/problem/A&quot;、
                       &quot;https://codeforces.com/group/Cw4JRyRGXR/contest/269760&quot;、
                       &quot;1111A&quot;、&quot;1111&quot;、&quot;a&quot;、&quot;Cw4JRyRGXR&quot;。
                       你可以任意组合多个 &lt;specifier&gt; 来说明你的需求。
  &lt;alias&gt;              模板的名字，比如 &quot;cpp&quot;。
  ac                   是否只获取 Accpeted 的代码。

例子:
  cf config            配置 cf-tool。
  cf submit            cf 会自动检测你需要提交的文件。
  cf submit -f a.cpp
  cf submit https://codeforces.com/contest/100/A
  cf submit -f a.cpp 100A 
  cf submit -f a.cpp 100 a
  cf submit contest 100 a
  cf submit gym 100001 a
  cf list              列出当前比赛的题目通过、时限等信息。
  cf list 1119         
  cf parse 100         获取 contest 100 的所有题目的样例到文件夹
                       &quot;{cf}/{contest}/100/&quot; 中。
  cf parse gym 100001a
                       获取 gym 100001 的 a 题的样例到文件夹
                       &quot;{cf}/{gym}/100001/a&quot; 中。
  cf parse gym 100001
                       获取 gym 100001 的所有题目的样例到文件夹
                       &quot;{cf}/{gym}/100001&quot; 中。
  cf parse             获取当前比赛的当前题目到当前文件夹下。
  cf gen               用默认的模板生成一份代码到当前文件夹下。
  cf gen cpp           用名字为 &quot;cpp&quot; 的模板来生成一份代码到当前文件夹下。
  cf test              在当前目录下执行模板里的命令，并测试全部样例。如果你想加一组新的测试数据，
                       新建两个文件 &quot;inK.txt&quot; 和 &quot;ansK.txt&quot; 即可，其中 K 是包含 0~9 的字符串。
  cf watch             查看自己在当前比赛的最后 10 次提交结果。
  cf watch all         查看自己在当前比赛的全部提交结果
  cf open 1136a        用默认的浏览器打开比赛 contest 1136, problem a.
  cf open gym 100136   用默认的浏览器打开比赛 gym 100136.
  cf stand             用默认的浏览器打开当前比赛的榜单。
  cf sid 52531875      用默认的浏览器打开 52531875 这个提交页面。
  cf sid               打开最后一次提交的页面。
  cf race 1136         如果比赛还未开始且进入倒计时，则该命令会倒计时。倒计时完后，会自动打开一些
                       题目页面并拉取样例。
  cf pull 100          拉取比赛 id 为 100 每道题的最新代码到文件夹 &quot;./100/&lt;problem-id&gt;&quot; 下。
  cf pull 100 a        拉取比赛 id 为 100 的题目 a 的最新代码到文件夹 &quot;./100/a&quot; 下。
  cf pull ac 100 a     拉取比赛 id 为 100 的题目 a 的 AC 代码。
  cf pull              拉取当前题目的最新代码到当前文件夹下。
  cf clone xalanq      拉取 xalanq 的所有提交代码。
  cf upgrade           从 GitHub 更新 &quot;cf&quot; 到最新版。

储存的文件:
  cf 会保存数据到以下文件：

  &quot;~/.cf/config&quot;        这是配置文件，包括模版等信息。
  &quot;~/.cf/session&quot;       这是会话文件，包括 cookies、用户名、密码等。

  &quot;~&quot; 这个符号是系统当前用户的主文件夹。

模板:
  你可以在你的代码里插入一些标识符，当用 cf 生成代码的时候，标识符会按照以下规则替换：

  $%U%$   用户名 (例如 xalanq)
  $%Y%$   年  (例如 2019)
  $%M%$   月  (例如 04)
  $%D%$   日  (例如 09)
  $%h%$   时  (例如 08)
  $%m%$   分  (例如 05)
  $%s%$   秒  (例如 00)

模板内的脚本:
  模板支持三个脚本命令，当使用 &quot;cf test&quot; 时会依次执行：
    - before_script   (只会执行一次)
    - script          (有多少个样例就会执行多少次)
    - after_script    (只会执行一次)
  &quot;before_script&quot; 或者 &quot;after_script&quot; 你可以根据需要来设置，也可以设置为空。
  在 &quot;script&quot; 里你必须要运行你的程序，通过标准 IO 来输入/输出数据（不用重定向）。

  你在这些脚本命令里也能插入一些标识符，这些标识符会按照以下规则替换：
  
  $%path%$   代码的路径 (不包括 $%full%$， 比如 &quot;/home/xalanq/&quot;)
  $%full%$   代码的文件名 (比如 &quot;a.cpp&quot;)
  $%file%$   代码的文件名 (不包括后缀，比如 &quot;a&quot;)
  $%rand%$   一个长度为 8 的随机字符串 (只包括 &quot;a-z&quot; &quot;0-9&quot; 范围内的字符)
</code></pre>
<h2 id="配置模板">配置模板</h2>
<p>当模板被 cf gen 生成时，所有模板内部的占位符会替换成相应的内容，就像 C 语言里的 <code>printf</code> 一样。<br>
规则如下：</p>
<pre><code>$%U%$   用户名
$%Y%$   年  (e.g. 2019)
$%M%$   月  (e.g. 04)
$%D%$   日  (e.g. 09)
$%h%$   时  (e.g. 08)
$%m%$   分  (e.g. 05)
$%s%$   秒  (e.g. 00)
</code></pre>
<p>例如，这就是一个参考模板：</p>
<pre><code>/* Generated by powerful Codeforces Tool
 * You can download the binary file in here https://github.com/xalanq/cf-tool
 * Author: $%U%$
 * Time: $%Y%$-$%M%$-$%D%$ $%h%$:$%m%$:$%s%$
**/

#include &lt;bits/stdc++.h&gt;
using namespace std;

typedef long long ll;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    
    return 0;
}
</code></pre>
<h2 id="安装">安装</h2>
<p>说了这么多了，激动人心的时刻到了！<br>
你可以从<a href="https://github.com/xalanq/cf-tool/releases">这里</a>直接下载一个可执行文件，直接用就好啦。如果你下载不下来，你可以试试 <a href="https://share.weiyun.com/5sYrcuZ">这里</a> ，密码：123456。不过不保证是最新版！<br>
你干脆可以把整个 repo 给 clone 下来，然后自己编译 <strong>go &gt;= 1.12</strong>：</p>
<pre><code>git clone https://github.com/xalanq/cf-tool
cd cf-tool
go build -ldflags &quot;-s -w&quot; cf.go
</code></pre>
<h2 id="faq">FAQ</h2>
<h3 id="我双击了这个程序但是没啥效果">我双击了这个程序但是没啥效果</h3>
<p>Codeforces Tool 是命令行界面的工具，你应该在终端里运行这个工具。</p>
<h3 id="我无法使用-cf-这个命令">我无法使用 cf 这个命令</h3>
<p>你应该将 cf 这个程序放到一个已经加入到系统变量 PATH 的路径里 (比如说 Linux 里的 <code>/usr/bin/</code> )。<br>
或者你直接去搜 &quot;怎样添加路径到系统变量 PATH&quot;。</p>
<h3 id="如何加一个新的测试数据">如何加一个新的测试数据</h3>
<p>新建两个额外的测试数据文件 <code>inK.txt</code> 和 <code>ansK.txt</code> （K 是包含 0~9 的字符串）。<br>
在终端里启用 tab 补全命令<br>
使用这个工具 <code>Infinidat/infi.docopt_completion</code> 即可。<br>
注意：如果有一个新版本发布（尤其是添加了新命令），你应该重新运行 <code>docopt-completion cf</code> 。</p>

                        </div>
                        
                            <div class="post-toc">
                                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E7%89%B9%E7%82%B9">特点</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">使用方法</a>
<ul>
<li><a href="#%E5%8A%A8%E5%9B%BE%E7%89%88">动图版</a></li>
<li><a href="#%E6%96%87%E5%AD%97%E7%89%88">文字版</a></li>
<li><a href="#%E8%AF%A6%E7%BB%86%E7%89%88">详细版</a></li>
</ul>
</li>
<li><a href="#%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF">配置模板</a></li>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a></li>
<li><a href="#faq">FAQ</a>
<ul>
<li><a href="#%E6%88%91%E5%8F%8C%E5%87%BB%E4%BA%86%E8%BF%99%E4%B8%AA%E7%A8%8B%E5%BA%8F%E4%BD%86%E6%98%AF%E6%B2%A1%E5%95%A5%E6%95%88%E6%9E%9C">我双击了这个程序但是没啥效果</a></li>
<li><a href="#%E6%88%91%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8-cf-%E8%BF%99%E4%B8%AA%E5%91%BD%E4%BB%A4">我无法使用 cf 这个命令</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE">如何加一个新的测试数据</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                            </div>
                            
                                
                                    
                                            <!--zh-->
                                            <section class="post-copyright zh">
                                                <p class="copyright-item ">
                                                    <span>&#x4F5C;&#x8005;:</span>
                                                    <span>TianyuZhou</span>
                                                </p>

                                                <p class="copyright-item">
                                                    <span>&#x6C38;&#x4E45;&#x94FE;&#x63A5;:</span>
                                                    <span><a href="https://OI-Master.github.io/post/codeforces-ming-ling-xing-gong-ju/">https://OI-Master.github.io/post/codeforces-ming-ling-xing-gong-ju/</a></span>
                                                </p>

                                                <p class="copyright-item">
                                                    <span>&#x534F;&#x8BAE;:</span>
                                                    <span>MIT License</span>
                                                </p>
                                            </section>
                                            
                                                
                                                    
                                                                    <!--Share-->
                                                                    <span style="margin-right:15px">
                        <i class="post-share"></i>
                        <span>&#x5206;&#x4EAB;:</span>
                                                                    <a title="QR 码" target="_blank" href="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://OI-Master.github.io/post/codeforces-ming-ling-xing-gong-ju/"><i class="fa fa-qrcode"></i></a>
                                                                    <a title="QQ" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://OI-Master.github.io/post/codeforces-ming-ling-xing-gong-ju/&sharesource=qzone&title=Codeforces 命令行工具&pics=https://OI-Master.github.io/images/avatar.png?v=1587097872689&summary=&lt;p&gt;经常有人抱怨，说 Codeforces 加载得太慢了，比赛的时候常常爆掉。那么，如何解决这一问题呢？&lt;br&gt;
其实，有一个很好的助理：Codeforces 命令行工具 。&lt;/p&gt;
"><i class="fa fa-qq"></i></a>
                                                                    <a title="新浪微博" target="_blank" href="https://service.weibo.com/share/share.php?url=https://OI-Master.github.io/post/codeforces-ming-ling-xing-gong-ju/&sharesource=weibo&title=Codeforces 命令行工具 + " - " + &lt;p&gt;经常有人抱怨，说 Codeforces 加载得太慢了，比赛的时候常常爆掉。那么，如何解决这一问题呢？&lt;br&gt;
其实，有一个很好的助理：Codeforces 命令行工具 。&lt;/p&gt;
&pic="https://OI-Master.github.io/images/avatar.png?v=1587097872689 "><i class="fa fa-weibo "></i></a>

                                                                    </span>
                                                                    
                                                                        <div class="reward ">
                                                                            <div class="reward-button ">&yen;
                                                                                <span class="reward-code "> 
                        <span class="alipay-code "> <img class="alipay-img " alt = "support " src="https://raw.githubusercontent.com/OI-Master/money/master/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg"><b>支付宝</b> </span>
                                                                                <span class="wechat-code "> <img alt ="support " class="wechat-img " src="https://raw.githubusercontent.com/OI-Master/money/master/%E5%BE%AE%E4%BF%A1.jpg"><b>微信</b> </span> </span>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                            <!--zh-->
                                                                            <section class="post-tags zh ">
                                                                                <div>
                                                                                    <span>&#x6807;&#x7B7E;:</span>
                                                                                    <span class="tag ">
                        
                        
                        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">#
                    Codeforces
                        </a>
                        
                        <a href="https://OI-Master.github.io/tag/PvNVZtO8R1/">#
                    工具
                        </a>
                        
                            
                                </span>
                                                                                </div>
                                                                                <div>
                                                                                    <a href="javascript:window.history.back();">
                        &#x8FD4;&#x56DE;</a>
                                                                                    <span>&dot;</span>
                                                                                    <a href="#">&#x4E3B;&#x9875;</a>
                                                                                </div>
                                                                            </section>

                                                                            
                                                                                <!---->
                                                                                <section class="post-nav">
                                                                                    
                                                                                        <a class="prev" rel="prev" href="https://OI-Master.github.io/post/yong-c-yu-yan-shi-xian-shu-du/">
                                                                                            用 C 语言实现数独
                                                                                        </a>
                                                                                        
                                                                                            
                                                                                </section>
                    </article>
                </div>
                
                    
                        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container" style="width: 100%;max-width: 780px;margin: auto;"></div>

<script>
    var gitalk = new Gitalk({
        clientID: 'f56ca716e8d8f23c4cd7',
        clientSecret: '0a02a6923e6406cc4f01c2f199f477bd8b78027f',
        repo: 'gitalk',
        owner: 'OI-Master',
        admin: ['OI-Master'],
        id: (location.pathname).substring(0, 49), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
                            
                                        
                                            
            </div>
    </div>
    </div>
    </div>
    
    <div id="player"></div>
    
        <footer id="footer" class="footer">
            <div class="copyright">
                
                        <a href="http://flagcounter.me/details/bs3"><img src="http://flagcounter.me/bs3/" alt="Flag Counter"></a><br>
<p>Website icon collected from </p><a href="http://icondrawer.com/">IconDrawer</a></p>
                            
                                <b id="hitokoto"></b><br>
                                
                                        <svg viewBox="0 0 1024 1024" style="margin-left: 5px;margin-right: 5px;" version="1.0" width="8" height="8" class="my-face">
            <path
                d="M863.597631 513.574282l-271.33965-140.213484L729.783667 81.926656c3.583731-7.87141 7.167462-15.742819 7.167462-25.214109C736.887134 25.226908 708.345275 0.012799 672.635953 0.012799a63.611229 63.611229 0 0 0-39.293053 12.607055c-1.791866 1.59988-3.519736 3.19976-5.311602 3.19976L147.87531 418.925381a55.547834 55.547834 0 0 0-19.646527 47.356448c1.791866 17.278704 14.27093 33.021523 32.125591 42.492813l271.33965 141.749369L292.504463 945.221908c-12.479064 25.214109-1.791866 53.563983 23.166262 69.306802 10.751194 6.335525 23.230258 9.47129 35.709322 9.47129 16.062795 0 32.125591-4.735645 44.604655-15.742819l480.091993-403.297753a55.547834 55.547834 0 0 0 19.646526-47.228458 61.243407 61.243407 0 0 0-32.12559-44.156688z"
                fill="#93b5cf"></path>
        </svg>
                                        TianyuZhou &copy;Copyright
                                            <script>
                                                var date = new Date();
                                                document.write("" + date.getFullYear());
                                            </script>
                                            | Powered by
                                            <a href="https://github.io" target="_blank">
                                                Github Pages
                                            </a>
            </div>
            <div id="update" style="display:none;">
                on
            </div>
            
                <div id="version" style="display:none;">
                    1.7.3
                </div>
                
                    <script>
                        var pat = '';
                        
                        document.write('<div id="home_path" style="display:none;">' + document.location.protocol + '//' + window.document.location.hostname + pat + '</div>')
                    </script>
        </footer>
        
                <script>
                    

                    function LoadPlayer() {
                        var music_array = [];
                        
                        music_array.push({
                            name: '无敌破环王',
                            url: 'https://oi-master.github.io/music/Henry Jackman - Wreck-It Ralph Main Title.mp3',
                            artist: 'Henry Jackman',
                            cover: 'https://oi-master.github.io/music/A.jpg',
                        });
                        
                        music_array.push({
                            name: '花之圆舞曲',
                            url: 'https://oi-master.github.io/music/Pyotr Ilyich Tchaikovsky - 花之圆舞曲.mp3',
                            artist: '柴可夫斯基',
                            cover: 'https://oi-master.github.io/music/B.jpg',
                        });
                        
                        music_array.push({
                            name: '义勇军进行曲',
                            url: 'https://oi-master.github.io/music/中国人民解放军军乐团 - 义勇军进行曲 (军乐队版_演奏一遍).mp3',
                            artist: '田汉',
                            cover: 'https://oi-master.github.io/music/C.jpg',
                        });
                        
                        music_array.push({
                            name: '春节序曲',
                            url: 'https://oi-master.github.io/music/中国人民解放军军乐团 - 春节序曲.mp3',
                            artist: '李焕之',
                            cover: 'https://oi-master.github.io/music/D.jpg',
                        });
                        
                        console.log(" MusicList: " + music_array);
                        
                        const ap = new APlayer({
                            container: document.getElementById('player'),
                            fixed: true,
                            audio: music_array
                        });
                        
                    }
                    LoadPlayer();
                    
                    
                    
                    hitokoto();
                    
                    getStar();
                    hljs.initHighlighting();
                    console.clear();
                    
                    CheckVersion();
                    
                    var newDate = new Date();
                    newDate.setTime(1587097872689);
                    console.log(" Blog Update Time: " + newDate.toLocaleDateString());
                    console.log("\n %c \u26a1Theme:Chic Author's Blog:https://blog.itjoker.cn  Write By ITJoker  \n\n", "color: #ffffff; background: rgba(49, 49, 49, 0.85); padding:5px 0;border-radius:5px;");
                </script>
                
                    <div id="tp-weather-widget" style="background: #666;display: flex;"></div>
                    <script>
                        (function(T, h, i, n, k, P, a, g, e) {
                            g = function() {
                                P = h.createElement(i);
                                a = h.getElementsByTagName(i)[0];
                                P.src = k;
                                P.charset = "utf-8";
                                P.async = 1;
                                a.parentNode.insertBefore(P, a)
                            };
                            T["ThinkPageWeatherWidgetObject"] = n;
                            T[n] || (T[n] = function() {
                                (T[n].q = T[n].q || []).push(arguments)
                            });
                            T[n].l = +new Date();
                            if (T.attachEvent) {
                                T.attachEvent("onload", g)
                            } else {
                                T.addEventListener("load", g, false)
                            }
                        }(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))
                    </script>
                    <script>
                        var wearther_margin = "10px 10px";
                        
                        wearther_margin = "70px 5px";
                        
                        tpwidget("init", {
                            "flavor": "bubble",
                            "location": "WX4FBXXFKE4F",
                            "geolocation": "enabled",
                            "position": "bottom-left",
                            "margin": wearther_margin,
                            "language": "zh-chs",
                            "unit": "c",
                            "theme": "chameleon",
                            "uid": "UFC977E1C7",
                            "hash": "213ad798bc472dc365da3a9d4a9ff115"
                        });
                        tpwidget("show");
                    </script>
                    
        </div>
</body>
<script>
    scroll();
</script>

</html>