<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
<title>
    TianyuZhou
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<meta name="author" content="TianyuZhou">
<meta name="description" content="TianyuZhou 小蒟蒻的博客">
<meta name="keywords" content="C/C++,Python,编程">
<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/css/style.min.css" />
<link rel="stylesheet" href="https://OI-Master.github.io/styles/main.css" />
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/tocbot.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/script.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/icon.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/js/Card/prism.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/css/Card/prism.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js"></script>

    <!--点击特效-->
    <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/love.min.js"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic@latest/assets/media/script/APlayer.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
        
            <!--CDN样式-->
            <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/hit-kounter-lc-0.3.0.js"></script>
            <script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
            
                <script>
                    (function() {
                        var bp = document.createElement('script');
                        var curProtocol = window.location.protocol.split(':')[0];
                        if (curProtocol === 'https') {
                            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                        } else {
                            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                        }
                        var s = document.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(bp, s);
                    })();
                </script>
                
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="https://OI-Master.github.io">
                    TianyuZhou
                </a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="https://OI-Master.github.io">
                        主页
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/posts/">
                        文章
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/archives">
                        归档
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/tags">
                        标签
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/friends">
                        友链
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
            <form id="gridea-search-form" data-update="1587097872689" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
            </form>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="https://OI-Master.github.io">
                            TianyuZhou
                        </a>
                        <!--en-->
                        <a id="mobile-toggle-theme-en" class="a en">&nbsp;Dark</a>
                        <!--zh-->
                        <a id="mobile-toggle-theme-zh" class="a zh">&nbsp;&#x6697;&#x9ED1;</a>
                    </div>
                    <form id="gridea-search-form" data-update="1587097872689" action="/search/index.html">
                        <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
                    </form>
                    <!--en-->
                    <div class="menu-toggle" id="menu-toggle-en" onclick="mobileBtn()">&#9776; Menu</div>
                    <!--zh-->
                    <div class="menu-toggle" id="menu-toggle-zh" onclick="mobileBtn()">&#9776; &#x83DC;&#x5355;</div>

                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="https://OI-Master.github.io">
                            主页
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/posts/">
                            文章
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/archives">
                            归档
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/tags">
                            标签
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/friends">
                            友链
                        </a>
                        
                </div>
            </div>
        </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementById("menu-toggle-en");
        var toggleMenu_zh = document.getElementById("menu-toggle-zh");

        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.display != "none") {
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        } else if (toggleMenu_zh.display != "none") {
            if (toggleMenu_zh.classList.contains("active")) {
                toggleMenu_zh.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu_zh.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }

    }
</script>
            <div class="main">
                <div class="container">
                    <article class="post-wrap">
                        <header class="post-header">
                            <h1 class="post-title">
                                用 C 语言实现数独
                            </h1>
                            
                                    <!--zh-->
                                    <div class="post-meta zh">
                                        &#x4F5C;&#x8005;:
                                        <a itemprop="author" rel="author" href="/">
                                            TianyuZhou
                                        </a>
                                        <span class="post-time">&#x65E5;&#x671F;: <a href="#">2020-02-28</a></span>
                                        <span class="post-readtime">&#x9605;&#x8BFB;&#x65F6;&#x95F4;:<a
                                    href="#">4.0
                                    &#x5206;&#x949F;</a></span>
                                        <span class="post-words">&#x5B57;&#x6570;:<a href="#">959</a></span>
                                        
                                            <span class="post-category">&#x5206;&#x7C7B;:
                                
                                <a href="https://OI-Master.github.io/tag/QTCptIBFw/">编程</a>
                                
                                <a href="https://OI-Master.github.io/tag/tJmZ1MkLxq/">数独</a>
                                
                            </span>
                                            
                                                阅读量:
                                                <span data-hk-page="current"> - </span>
                                                
                                    </div>
                                    
                        </header>
                        <div class="post-content">
                            <p>如何用 C 语言实现数独呢？本文将会详细为你讲解。</p>
<!-- more -->
<h2 id="规则">规则</h2>
<h3 id="方格">方格</h3>
<p>水平方向有九横行，垂直方向有九纵列的矩形，画分八十一个小正方形，称为九宫格（Grid），如图一所示，是数独（Sudoku）的作用范围。<br>
<img src="https://OI-Master.github.io/post-images/1582963539786.png" alt="图一" loading="lazy"></p>
<h3 id="行">行</h3>
<p>水平方向的每一横行有九格，每一横行称为行（Row），如图二所示。<br>
<img src="https://OI-Master.github.io/post-images/1582963561979.png" alt="图二" loading="lazy"></p>
<h3 id="列">列</h3>
<p>垂直方向的每一纵列有九格，每一纵列称为列（Column），如图三所示。<br>
<img src="https://OI-Master.github.io/post-images/1582963576536.png" alt="图三" loading="lazy"></p>
<h3 id="宫">宫</h3>
<p>三行与三列相交之处有九格，每一单元称为小九宫（Box、Block），简称宫，如图四所示）。<br>
<img src="https://OI-Master.github.io/post-images/1582963602045.png" alt="图四" loading="lazy"></p>
<h3 id="组成">组成</h3>
<p>上述行、列、宫、单元格统称为单元（Unit）；而行、列、宫统称为区域（Region）。</p>
<h3 id="区块">区块</h3>
<p>由三个连续宫组成大行列（Chute），分大行（Floor）及大列（Tower）。<br>
第一大行：由第一宫、第二宫、第三宫组成。<br>
第二大行：由第四宫、第五宫、第六宫组成。<br>
第三大行：由第七宫、第八宫、第九宫组成。<br>
第一大列：由第一宫、第四宫、第七宫组成。<br>
第二大列：由第二宫、第五宫、第八宫组成。<br>
第三大列：由第三宫、第六宫、第九宫组成。</p>
<h3 id="格位编号">格位编号</h3>
<p>格位按所处的行列单元赋予坐标值，如图五所示。<br>
<img src="https://OI-Master.github.io/post-images/1582963634065.png" alt="图五" loading="lazy"><br>
坐标有多种标示法，有横行 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>−</mo><mi>I</mi></mrow><annotation encoding="application/x-tex">A-I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span></span> ，纵列 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>−</mo><mn>9</mn></mrow><annotation encoding="application/x-tex">1-9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span></span></span></span> （如中国），也有横行 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>−</mo><mn>9</mn></mrow><annotation encoding="application/x-tex">1-9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span></span></span></span> ，纵列 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>−</mo><mi>I</mi></mrow><annotation encoding="application/x-tex">A-I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span></span></span></span> （如日本），这两种标示容易混淆，故最被广泛使用的是横行 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mn>1</mn><mo>−</mo><mi>R</mi><mn>9</mn></mrow><annotation encoding="application/x-tex">R1-R9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord">9</span></span></span></span> ，纵列 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mn>1</mn><mo>−</mo><mi>C</mi><mn>9</mn></mrow><annotation encoding="application/x-tex">C1-C9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord">9</span></span></span></span> 的标示法。<br>
提示数<br>
在九宫格的格位填上一些数字，做为填数判断的线索（Hint），称为提示数（Clue），如图六所示。<br>
<img src="https://OI-Master.github.io/post-images/1582963649005.png" alt="图六" loading="lazy"></p>
<h3 id="要求">要求</h3>
<p>我们需要干的就是使每行、每列与每宫的数字均为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>−</mo><mn>9</mn></mrow><annotation encoding="application/x-tex">1-9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span></span></span></span> ，且不重复。</p>
<h2 id="如何解题">如何解题</h2>
<p>人类解数独的方法并不适合计算机，因为人类的逻辑不好让计算机模拟，就像我们现在还无法制作真正意义上的“人工智能”。但是计算机的运算速度极快，且毫无情感也不偷懒，所以现在这道难题就可以当作一道简单的枚举题。<br>
枚举是很容易的，你只需要想办法记住所有的空坐标，然后挨个枚举，当完全填完后，就可以输出数独了。我们可以用 深度优先搜索（dfs） 来完成这个工作，但是唯一的困难就是检验。<br>
我们可以先看列，把列全扫一遍，然后再扫行，确定在列与行中没有重复后，再看宫，宫的起始坐标不难求，实在不行可以打表 <s>有点夸张</s> ，在源代码中会介绍。</p>
<h2 id="源代码">源代码</h2>
<pre><code class="language-c">#include&lt;stdio.h&gt;
#include&lt;stdbool.h&gt;
int s[10][10];
int x[82];
int y[82];
int n;
int cnt;
inline bool check(int x,int y){
	int i;
	int j;
	const int xhead=(x-1)/3*3+1;
	const int yhead=(y-1)/3*3+1;
	for(i=1;i&lt;10;++i){
		if(i!=x&amp;&amp;s[i][y]==s[x][y])
			return false;
		if(i!=y&amp;&amp;s[x][i]==s[x][y])
			return false;
	}
	for(i=xhead;i&lt;xhead+3;++i)
		for(j=yhead;j&lt;yhead+3;++j)
			if((i!=x||j!=y)&amp;&amp;s[i][j]==s[x][y])
				return false;
	return true;
}
void dfs(int k){
	int i;
	int j;
	if(k==n+1){
		++cnt;
		putchar('\n');
		for(i=1;i&lt;10;++i){
			for(j=1;j&lt;10;++j)
				putchar(s[i][j]+'0');
			putchar('\n');
		}
		return;
	}
	i=x[k];
	j=y[k];
	for(s[i][j]=1;s[i][j]&lt;10;++s[i][j])
		if(check(i,j))
			dfs(k+1);
	s[i][j]=0;
}
int main(){
	int i;
	int j;
	for(i=1;i&lt;10;++i){
		for(j=1;j&lt;10;++j){
			s[i][j]=getchar()-'0';
			if(!s[i][j]){
				++n;
				x[n]=i;
				y[n]=j;
			}
		}
		getchar();
	}
	dfs(1);
	if(!cnt)
		puts(&quot;Error&quot;);
	if(cnt&gt;1)
		printf(&quot;Total: %d\n&quot;,cnt);
	return 0;
}
</code></pre>
<p><strong>如果需要引入源代码，请注明出处！</strong></p>

                        </div>
                        
                            <div class="post-toc">
                                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E8%A7%84%E5%88%99">规则</a>
<ul>
<li><a href="#%E6%96%B9%E6%A0%BC">方格</a></li>
<li><a href="#%E8%A1%8C">行</a></li>
<li><a href="#%E5%88%97">列</a></li>
<li><a href="#%E5%AE%AB">宫</a></li>
<li><a href="#%E7%BB%84%E6%88%90">组成</a></li>
<li><a href="#%E5%8C%BA%E5%9D%97">区块</a></li>
<li><a href="#%E6%A0%BC%E4%BD%8D%E7%BC%96%E5%8F%B7">格位编号</a></li>
<li><a href="#%E8%A6%81%E6%B1%82">要求</a></li>
</ul>
</li>
<li><a href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E9%A2%98">如何解题</a></li>
<li><a href="#%E6%BA%90%E4%BB%A3%E7%A0%81">源代码</a></li>
</ul>
</li>
</ul>

                            </div>
                            
                                
                                    
                                            <!--zh-->
                                            <section class="post-copyright zh">
                                                <p class="copyright-item ">
                                                    <span>&#x4F5C;&#x8005;:</span>
                                                    <span>TianyuZhou</span>
                                                </p>

                                                <p class="copyright-item">
                                                    <span>&#x6C38;&#x4E45;&#x94FE;&#x63A5;:</span>
                                                    <span><a href="https://OI-Master.github.io/post/yong-c-yu-yan-shi-xian-shu-du/">https://OI-Master.github.io/post/yong-c-yu-yan-shi-xian-shu-du/</a></span>
                                                </p>

                                                <p class="copyright-item">
                                                    <span>&#x534F;&#x8BAE;:</span>
                                                    <span>MIT License</span>
                                                </p>
                                            </section>
                                            
                                                
                                                    
                                                                    <!--Share-->
                                                                    <span style="margin-right:15px">
                        <i class="post-share"></i>
                        <span>&#x5206;&#x4EAB;:</span>
                                                                    <a title="QR 码" target="_blank" href="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://OI-Master.github.io/post/yong-c-yu-yan-shi-xian-shu-du/"><i class="fa fa-qrcode"></i></a>
                                                                    <a title="QQ" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://OI-Master.github.io/post/yong-c-yu-yan-shi-xian-shu-du/&sharesource=qzone&title=用 C 语言实现数独&pics=https://OI-Master.github.io/images/avatar.png?v=1587097872689&summary=&lt;p&gt;如何用 C 语言实现数独呢？本文将会详细为你讲解。&lt;/p&gt;
"><i class="fa fa-qq"></i></a>
                                                                    <a title="新浪微博" target="_blank" href="https://service.weibo.com/share/share.php?url=https://OI-Master.github.io/post/yong-c-yu-yan-shi-xian-shu-du/&sharesource=weibo&title=用 C 语言实现数独 + " - " + &lt;p&gt;如何用 C 语言实现数独呢？本文将会详细为你讲解。&lt;/p&gt;
&pic="https://OI-Master.github.io/images/avatar.png?v=1587097872689 "><i class="fa fa-weibo "></i></a>

                                                                    </span>
                                                                    
                                                                        <div class="reward ">
                                                                            <div class="reward-button ">&yen;
                                                                                <span class="reward-code "> 
                        <span class="alipay-code "> <img class="alipay-img " alt = "support " src="https://raw.githubusercontent.com/OI-Master/money/master/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg"><b>支付宝</b> </span>
                                                                                <span class="wechat-code "> <img alt ="support " class="wechat-img " src="https://raw.githubusercontent.com/OI-Master/money/master/%E5%BE%AE%E4%BF%A1.jpg"><b>微信</b> </span> </span>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                            <!--zh-->
                                                                            <section class="post-tags zh ">
                                                                                <div>
                                                                                    <span>&#x6807;&#x7B7E;:</span>
                                                                                    <span class="tag ">
                        
                        
                        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">#
                    编程
                        </a>
                        
                        <a href="https://OI-Master.github.io/tag/tJmZ1MkLxq/">#
                    数独
                        </a>
                        
                            
                                </span>
                                                                                </div>
                                                                                <div>
                                                                                    <a href="javascript:window.history.back();">
                        &#x8FD4;&#x56DE;</a>
                                                                                    <span>&dot;</span>
                                                                                    <a href="#">&#x4E3B;&#x9875;</a>
                                                                                </div>
                                                                            </section>

                                                                            
                                                                                <!---->
                                                                                <section class="post-nav">
                                                                                    
                                                                                        <a class="prev" rel="prev" href="https://OI-Master.github.io/post/usaco-2020-february-contest-bronze-ti-jie/">
                                                                                             USACO 2020 February Contest, Bronze 题解
                                                                                        </a>
                                                                                        
                                                                                            
                                                                                                <a class="next" rel="next" href="https://OI-Master.github.io/post/codeforces-ming-ling-xing-gong-ju/">
                                                                                                    Codeforces 命令行工具
                                                                                                </a>
                                                                                                
                                                                                </section>
                    </article>
                </div>
                
                    
                        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container" style="width: 100%;max-width: 780px;margin: auto;"></div>

<script>
    var gitalk = new Gitalk({
        clientID: 'f56ca716e8d8f23c4cd7',
        clientSecret: '0a02a6923e6406cc4f01c2f199f477bd8b78027f',
        repo: 'gitalk',
        owner: 'OI-Master',
        admin: ['OI-Master'],
        id: (location.pathname).substring(0, 49), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
                            
                                        
                                            
            </div>
    </div>
    </div>
    </div>
    
    <div id="player"></div>
    
        <footer id="footer" class="footer">
            <div class="copyright">
                
                        <a href="http://flagcounter.me/details/bs3"><img src="http://flagcounter.me/bs3/" alt="Flag Counter"></a><br>
<p>Website icon collected from </p><a href="http://icondrawer.com/">IconDrawer</a></p>
                            
                                <b id="hitokoto"></b><br>
                                
                                        <svg viewBox="0 0 1024 1024" style="margin-left: 5px;margin-right: 5px;" version="1.0" width="8" height="8" class="my-face">
            <path
                d="M863.597631 513.574282l-271.33965-140.213484L729.783667 81.926656c3.583731-7.87141 7.167462-15.742819 7.167462-25.214109C736.887134 25.226908 708.345275 0.012799 672.635953 0.012799a63.611229 63.611229 0 0 0-39.293053 12.607055c-1.791866 1.59988-3.519736 3.19976-5.311602 3.19976L147.87531 418.925381a55.547834 55.547834 0 0 0-19.646527 47.356448c1.791866 17.278704 14.27093 33.021523 32.125591 42.492813l271.33965 141.749369L292.504463 945.221908c-12.479064 25.214109-1.791866 53.563983 23.166262 69.306802 10.751194 6.335525 23.230258 9.47129 35.709322 9.47129 16.062795 0 32.125591-4.735645 44.604655-15.742819l480.091993-403.297753a55.547834 55.547834 0 0 0 19.646526-47.228458 61.243407 61.243407 0 0 0-32.12559-44.156688z"
                fill="#93b5cf"></path>
        </svg>
                                        TianyuZhou &copy;Copyright
                                            <script>
                                                var date = new Date();
                                                document.write("" + date.getFullYear());
                                            </script>
                                            | Powered by
                                            <a href="https://github.io" target="_blank">
                                                Github Pages
                                            </a>
            </div>
            <div id="update" style="display:none;">
                on
            </div>
            
                <div id="version" style="display:none;">
                    1.7.3
                </div>
                
                    <script>
                        var pat = '';
                        
                        document.write('<div id="home_path" style="display:none;">' + document.location.protocol + '//' + window.document.location.hostname + pat + '</div>')
                    </script>
        </footer>
        
                <script>
                    

                    function LoadPlayer() {
                        var music_array = [];
                        
                        music_array.push({
                            name: '无敌破环王',
                            url: 'https://oi-master.github.io/music/Henry Jackman - Wreck-It Ralph Main Title.mp3',
                            artist: 'Henry Jackman',
                            cover: 'https://oi-master.github.io/music/A.jpg',
                        });
                        
                        music_array.push({
                            name: '花之圆舞曲',
                            url: 'https://oi-master.github.io/music/Pyotr Ilyich Tchaikovsky - 花之圆舞曲.mp3',
                            artist: '柴可夫斯基',
                            cover: 'https://oi-master.github.io/music/B.jpg',
                        });
                        
                        music_array.push({
                            name: '义勇军进行曲',
                            url: 'https://oi-master.github.io/music/中国人民解放军军乐团 - 义勇军进行曲 (军乐队版_演奏一遍).mp3',
                            artist: '田汉',
                            cover: 'https://oi-master.github.io/music/C.jpg',
                        });
                        
                        music_array.push({
                            name: '春节序曲',
                            url: 'https://oi-master.github.io/music/中国人民解放军军乐团 - 春节序曲.mp3',
                            artist: '李焕之',
                            cover: 'https://oi-master.github.io/music/D.jpg',
                        });
                        
                        console.log(" MusicList: " + music_array);
                        
                        const ap = new APlayer({
                            container: document.getElementById('player'),
                            fixed: true,
                            audio: music_array
                        });
                        
                    }
                    LoadPlayer();
                    
                    
                    
                    hitokoto();
                    
                    getStar();
                    hljs.initHighlighting();
                    console.clear();
                    
                    CheckVersion();
                    
                    var newDate = new Date();
                    newDate.setTime(1587097872689);
                    console.log(" Blog Update Time: " + newDate.toLocaleDateString());
                    console.log("\n %c \u26a1Theme:Chic Author's Blog:https://blog.itjoker.cn  Write By ITJoker  \n\n", "color: #ffffff; background: rgba(49, 49, 49, 0.85); padding:5px 0;border-radius:5px;");
                </script>
                
                    <div id="tp-weather-widget" style="background: #666;display: flex;"></div>
                    <script>
                        (function(T, h, i, n, k, P, a, g, e) {
                            g = function() {
                                P = h.createElement(i);
                                a = h.getElementsByTagName(i)[0];
                                P.src = k;
                                P.charset = "utf-8";
                                P.async = 1;
                                a.parentNode.insertBefore(P, a)
                            };
                            T["ThinkPageWeatherWidgetObject"] = n;
                            T[n] || (T[n] = function() {
                                (T[n].q = T[n].q || []).push(arguments)
                            });
                            T[n].l = +new Date();
                            if (T.attachEvent) {
                                T.attachEvent("onload", g)
                            } else {
                                T.addEventListener("load", g, false)
                            }
                        }(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))
                    </script>
                    <script>
                        var wearther_margin = "10px 10px";
                        
                        wearther_margin = "70px 5px";
                        
                        tpwidget("init", {
                            "flavor": "bubble",
                            "location": "WX4FBXXFKE4F",
                            "geolocation": "enabled",
                            "position": "bottom-left",
                            "margin": wearther_margin,
                            "language": "zh-chs",
                            "unit": "c",
                            "theme": "chameleon",
                            "uid": "UFC977E1C7",
                            "hash": "213ad798bc472dc365da3a9d4a9ff115"
                        });
                        tpwidget("show");
                    </script>
                    
        </div>
</body>
<script>
    scroll();
</script>

</html>