<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
<title>
    TianyuZhou
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<meta name="author" content="TianyuZhou">
<meta name="description" content="TianyuZhou 小蒟蒻的博客">
<meta name="keywords" content="C/C++,Python,编程">
<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/css/style.min.css" />
<link rel="stylesheet" href="https://OI-Master.github.io/styles/main.css" />
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/tocbot.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/script.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/icon.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/js/Card/prism.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/css/Card/prism.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js"></script>

    <!--点击特效-->
    <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/love.min.js"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic@latest/assets/media/script/APlayer.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
        
            <!--CDN样式-->
            <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/hit-kounter-lc-0.3.0.js"></script>
            <script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
            
                <script>
                    (function() {
                        var bp = document.createElement('script');
                        var curProtocol = window.location.protocol.split(':')[0];
                        if (curProtocol === 'https') {
                            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                        } else {
                            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                        }
                        var s = document.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(bp, s);
                    })();
                </script>
                
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="https://OI-Master.github.io">
                    TianyuZhou
                </a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="https://OI-Master.github.io">
                        主页
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/posts/">
                        文章
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/archives">
                        归档
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/tags">
                        标签
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/friends">
                        友链
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
            <form id="gridea-search-form" data-update="1587097872689" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
            </form>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="https://OI-Master.github.io">
                            TianyuZhou
                        </a>
                        <!--en-->
                        <a id="mobile-toggle-theme-en" class="a en">&nbsp;Dark</a>
                        <!--zh-->
                        <a id="mobile-toggle-theme-zh" class="a zh">&nbsp;&#x6697;&#x9ED1;</a>
                    </div>
                    <form id="gridea-search-form" data-update="1587097872689" action="/search/index.html">
                        <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
                    </form>
                    <!--en-->
                    <div class="menu-toggle" id="menu-toggle-en" onclick="mobileBtn()">&#9776; Menu</div>
                    <!--zh-->
                    <div class="menu-toggle" id="menu-toggle-zh" onclick="mobileBtn()">&#9776; &#x83DC;&#x5355;</div>

                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="https://OI-Master.github.io">
                            主页
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/posts/">
                            文章
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/archives">
                            归档
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/tags">
                            标签
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/friends">
                            友链
                        </a>
                        
                </div>
            </div>
        </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementById("menu-toggle-en");
        var toggleMenu_zh = document.getElementById("menu-toggle-zh");

        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.display != "none") {
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        } else if (toggleMenu_zh.display != "none") {
            if (toggleMenu_zh.classList.contains("active")) {
                toggleMenu_zh.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu_zh.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }

    }
</script>
            <div class="main">
                <div class="container">
                    <article class="post-wrap">
                        <header class="post-header">
                            <h1 class="post-title">
                                Codeforces Contest 1102 B 题解
                            </h1>
                            
                                    <!--zh-->
                                    <div class="post-meta zh">
                                        &#x4F5C;&#x8005;:
                                        <a itemprop="author" rel="author" href="/">
                                            TianyuZhou
                                        </a>
                                        <span class="post-time">&#x65E5;&#x671F;: <a href="#">2020-04-06</a></span>
                                        <span class="post-readtime">&#x9605;&#x8BFB;&#x65F6;&#x95F4;:<a
                                    href="#">3.2
                                    &#x5206;&#x949F;</a></span>
                                        <span class="post-words">&#x5B57;&#x6570;:<a href="#">714</a></span>
                                        
                                            <span class="post-category">&#x5206;&#x7C7B;:
                                
                                <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">题解</a>
                                
                                <a href="https://OI-Master.github.io/tag/QTCptIBFw/">编程</a>
                                
                                <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">Codeforces</a>
                                
                            </span>
                                            
                                                阅读量:
                                                <span data-hk-page="current"> - </span>
                                                
                                    </div>
                                    
                        </header>
                        <div class="post-content">
                            <p>我又来写题解了，呵呵呵，最近沉迷于刷题、写题解，无法自拔……<br>
好了，不说别的了，现在快点进入正题。</p>
<!-- more -->
<h2 id="题面">题面</h2>
<h3 id="英文题面">英文题面</h3>
<p>这里从来不会出现英文题面的好吗，需要你去 <a href="http://codeforces.com/problemset/problem/1102/B">这里</a> 看的。</p>
<h3 id="中文题面">中文题面</h3>
<p>写完今早的题解后，我想了想，决定还是把题目的意思放出来，能节约大家的时间。<br>
给出一个长为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> 的序列 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">a</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span> 种颜色,用这 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span> 种颜色给 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">a</span></span></span></span> 中的元素染色，要求：</p>
<ul>
<li>每个元素都要被染色</li>
<li>每种颜色都要被使用</li>
<li>每种颜色不会被用于相同的元素（即若颜色 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>c</mi><mi>i</mi></msub><mo>=</mo><msub><mi>c</mi><mi>j</mi></msub><mo>(</mo><mi>i</mi><mi mathvariant="normal">≠</mi><mi>j</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">c_i = c_j(i \neq j)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault">c</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel"></span></span><span class="fix"></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">)</span></span></span></span> ，必须保证 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub><mi mathvariant="normal">≠</mi><msub><mi>a</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">a_i \neq a_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel"></span></span><span class="fix"></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>）</li>
</ul>
<p>如果没有可行的方案，输出 <code>NO</code> ,否则输出 <code>YES</code> 和任何一种可行的方案。</p>
<h2 id="思路">思路</h2>
<p>首先先膜拜一下大佬 xyf007 ，他写的这篇洛谷题解引发了我的思路（虚拟赛后看见的，大家别以为我作弊），然后我想了想，决定写一下这篇题解。<br>
我们这道题的确完全不用各种各样的高级算法，什么桶排序、什么双指针、什么vis数组，都不要，我们只要结构体，一个变量 <code>num</code> ，就可以做了。<br>
如果 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>&lt;</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">n&lt;k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span> 的话，肯定用不完所有的数字，输出 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span></span></span></span>。<br>
我们首先判断是否有数字出现次数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&gt;</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">&gt;k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span> ，如果有，那么一定不行的。<br>
如果没有，那么一定行。我们像这样填色。</p>
<ul>
<li>先将数组按照大小排序</li>
<li>然后让一个变量 <code>num</code> 来从 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 到 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span> 循环，到了 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 就把它赋值为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>。</li>
<li>轮流填， <code>num</code> 是多少就填多少。</li>
</ul>
<p>想想，为什么这样子可以？<br>
然后就十分简单，我们按照原始数列的编号排个序，输出即可。</p>
<h2 id="代码">代码</h2>
<pre><code class="language-cpp">/* Generated by powerful Codeforces Tool
 * You can download the binary file in here https://github.com/xalanq/cf-tool
 * Author: OI_Master
 * Time: 2020-04-07 11:06:01
**/
#include&lt;bits/stdc++.h&gt;
using namespace std;
#define int long long
struct node{
	int id,val,b;
};
bool cmp1(node x,node y){
	return x.val&lt;y.val;
}
bool cmp2(node x,node y){
	return x.id&lt;y.id;
}
signed main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	int n,k;
	cin&gt;&gt;n&gt;&gt;k;
	if(n&lt;k){
		cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
		return 0;
	}
	node a[n];
	int b[5001];
	for(int i=1;i&lt;=5000;++i)
		b[i]=0;
	for(int i=0;i&lt;n;++i){
		a[i].id=i;
		cin&gt;&gt;a[i].val;
		++b[a[i].val];
		if(b[a[i].val]&gt;k){
			cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
			return 0;
		}
	}
	sort(a,a+n,cmp1);
	int num=1;
	for(int i=0;i&lt;n;++i){
		a[i].b=num;
		++num;
		if(num==k+1)
			num=1;
	}
	sort(a,a+n,cmp2);
	cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;
	for(int i=0;i&lt;n;++i)
		cout&lt;&lt;a[i].b&lt;&lt;' ';
	return 0;
}
</code></pre>

                        </div>
                        
                            <div class="post-toc">
                                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E9%A2%98%E9%9D%A2">题面</a>
<ul>
<li><a href="#%E8%8B%B1%E6%96%87%E9%A2%98%E9%9D%A2">英文题面</a></li>
<li><a href="#%E4%B8%AD%E6%96%87%E9%A2%98%E9%9D%A2">中文题面</a></li>
</ul>
</li>
<li><a href="#%E6%80%9D%E8%B7%AF">思路</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81">代码</a></li>
</ul>
</li>
</ul>

                            </div>
                            
                                
                                    
                                            <!--zh-->
                                            <section class="post-copyright zh">
                                                <p class="copyright-item ">
                                                    <span>&#x4F5C;&#x8005;:</span>
                                                    <span>TianyuZhou</span>
                                                </p>

                                                <p class="copyright-item">
                                                    <span>&#x6C38;&#x4E45;&#x94FE;&#x63A5;:</span>
                                                    <span><a href="https://OI-Master.github.io/post/codeforces-contest-1102-b-ti-jie/">https://OI-Master.github.io/post/codeforces-contest-1102-b-ti-jie/</a></span>
                                                </p>

                                                <p class="copyright-item">
                                                    <span>&#x534F;&#x8BAE;:</span>
                                                    <span>MIT License</span>
                                                </p>
                                            </section>
                                            
                                                
                                                    
                                                                    <!--Share-->
                                                                    <span style="margin-right:15px">
                        <i class="post-share"></i>
                        <span>&#x5206;&#x4EAB;:</span>
                                                                    <a title="QR 码" target="_blank" href="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://OI-Master.github.io/post/codeforces-contest-1102-b-ti-jie/"><i class="fa fa-qrcode"></i></a>
                                                                    <a title="QQ" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://OI-Master.github.io/post/codeforces-contest-1102-b-ti-jie/&sharesource=qzone&title=Codeforces Contest 1102 B 题解&pics=https://OI-Master.github.io/images/avatar.png?v=1587097872689&summary=&lt;p&gt;我又来写题解了，呵呵呵，最近沉迷于刷题、写题解，无法自拔……&lt;br&gt;
好了，不说别的了，现在快点进入正题。&lt;/p&gt;
"><i class="fa fa-qq"></i></a>
                                                                    <a title="新浪微博" target="_blank" href="https://service.weibo.com/share/share.php?url=https://OI-Master.github.io/post/codeforces-contest-1102-b-ti-jie/&sharesource=weibo&title=Codeforces Contest 1102 B 题解 + " - " + &lt;p&gt;我又来写题解了，呵呵呵，最近沉迷于刷题、写题解，无法自拔……&lt;br&gt;
好了，不说别的了，现在快点进入正题。&lt;/p&gt;
&pic="https://OI-Master.github.io/images/avatar.png?v=1587097872689 "><i class="fa fa-weibo "></i></a>

                                                                    </span>
                                                                    
                                                                        <div class="reward ">
                                                                            <div class="reward-button ">&yen;
                                                                                <span class="reward-code "> 
                        <span class="alipay-code "> <img class="alipay-img " alt = "support " src="https://raw.githubusercontent.com/OI-Master/money/master/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg"><b>支付宝</b> </span>
                                                                                <span class="wechat-code "> <img alt ="support " class="wechat-img " src="https://raw.githubusercontent.com/OI-Master/money/master/%E5%BE%AE%E4%BF%A1.jpg"><b>微信</b> </span> </span>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                            <!--zh-->
                                                                            <section class="post-tags zh ">
                                                                                <div>
                                                                                    <span>&#x6807;&#x7B7E;:</span>
                                                                                    <span class="tag ">
                        
                        
                        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">#
                    题解
                        </a>
                        
                        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">#
                    编程
                        </a>
                        
                        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">#
                    Codeforces
                        </a>
                        
                            
                                </span>
                                                                                </div>
                                                                                <div>
                                                                                    <a href="javascript:window.history.back();">
                        &#x8FD4;&#x56DE;</a>
                                                                                    <span>&dot;</span>
                                                                                    <a href="#">&#x4E3B;&#x9875;</a>
                                                                                </div>
                                                                            </section>

                                                                            
                                                                                <!---->
                                                                                <section class="post-nav">
                                                                                    
                                                                                        <a class="prev" rel="prev" href="https://OI-Master.github.io/post/suan-fa-nao-tu/">
                                                                                            算法脑图
                                                                                        </a>
                                                                                        
                                                                                            
                                                                                                <a class="next" rel="next" href="https://OI-Master.github.io/post/codeforces-contest-1010-b-and-1011-d-ti-jie/">
                                                                                                    Codeforces Contest 1010 B &amp; 1011 D 题解
                                                                                                </a>
                                                                                                
                                                                                </section>
                    </article>
                </div>
                
                    
                        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container" style="width: 100%;max-width: 780px;margin: auto;"></div>

<script>
    var gitalk = new Gitalk({
        clientID: 'f56ca716e8d8f23c4cd7',
        clientSecret: '0a02a6923e6406cc4f01c2f199f477bd8b78027f',
        repo: 'gitalk',
        owner: 'OI-Master',
        admin: ['OI-Master'],
        id: (location.pathname).substring(0, 49), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
                            
                                        
                                            
            </div>
    </div>
    </div>
    </div>
    
    <div id="player"></div>
    
        <footer id="footer" class="footer">
            <div class="copyright">
                
                        <a href="http://flagcounter.me/details/bs3"><img src="http://flagcounter.me/bs3/" alt="Flag Counter"></a><br>
<p>Website icon collected from </p><a href="http://icondrawer.com/">IconDrawer</a></p>
                            
                                <b id="hitokoto"></b><br>
                                
                                        <svg viewBox="0 0 1024 1024" style="margin-left: 5px;margin-right: 5px;" version="1.0" width="8" height="8" class="my-face">
            <path
                d="M863.597631 513.574282l-271.33965-140.213484L729.783667 81.926656c3.583731-7.87141 7.167462-15.742819 7.167462-25.214109C736.887134 25.226908 708.345275 0.012799 672.635953 0.012799a63.611229 63.611229 0 0 0-39.293053 12.607055c-1.791866 1.59988-3.519736 3.19976-5.311602 3.19976L147.87531 418.925381a55.547834 55.547834 0 0 0-19.646527 47.356448c1.791866 17.278704 14.27093 33.021523 32.125591 42.492813l271.33965 141.749369L292.504463 945.221908c-12.479064 25.214109-1.791866 53.563983 23.166262 69.306802 10.751194 6.335525 23.230258 9.47129 35.709322 9.47129 16.062795 0 32.125591-4.735645 44.604655-15.742819l480.091993-403.297753a55.547834 55.547834 0 0 0 19.646526-47.228458 61.243407 61.243407 0 0 0-32.12559-44.156688z"
                fill="#93b5cf"></path>
        </svg>
                                        TianyuZhou &copy;Copyright
                                            <script>
                                                var date = new Date();
                                                document.write("" + date.getFullYear());
                                            </script>
                                            | Powered by
                                            <a href="https://github.io" target="_blank">
                                                Github Pages
                                            </a>
            </div>
            <div id="update" style="display:none;">
                on
            </div>
            
                <div id="version" style="display:none;">
                    1.7.3
                </div>
                
                    <script>
                        var pat = '';
                        
                        document.write('<div id="home_path" style="display:none;">' + document.location.protocol + '//' + window.document.location.hostname + pat + '</div>')
                    </script>
        </footer>
        
                <script>
                    

                    function LoadPlayer() {
                        var music_array = [];
                        
                        music_array.push({
                            name: '无敌破环王',
                            url: 'https://oi-master.github.io/music/Henry Jackman - Wreck-It Ralph Main Title.mp3',
                            artist: 'Henry Jackman',
                            cover: 'https://oi-master.github.io/music/A.jpg',
                        });
                        
                        music_array.push({
                            name: '花之圆舞曲',
                            url: 'https://oi-master.github.io/music/Pyotr Ilyich Tchaikovsky - 花之圆舞曲.mp3',
                            artist: '柴可夫斯基',
                            cover: 'https://oi-master.github.io/music/B.jpg',
                        });
                        
                        music_array.push({
                            name: '义勇军进行曲',
                            url: 'https://oi-master.github.io/music/中国人民解放军军乐团 - 义勇军进行曲 (军乐队版_演奏一遍).mp3',
                            artist: '田汉',
                            cover: 'https://oi-master.github.io/music/C.jpg',
                        });
                        
                        music_array.push({
                            name: '春节序曲',
                            url: 'https://oi-master.github.io/music/中国人民解放军军乐团 - 春节序曲.mp3',
                            artist: '李焕之',
                            cover: 'https://oi-master.github.io/music/D.jpg',
                        });
                        
                        console.log(" MusicList: " + music_array);
                        
                        const ap = new APlayer({
                            container: document.getElementById('player'),
                            fixed: true,
                            audio: music_array
                        });
                        
                    }
                    LoadPlayer();
                    
                    
                    
                    hitokoto();
                    
                    getStar();
                    hljs.initHighlighting();
                    console.clear();
                    
                    CheckVersion();
                    
                    var newDate = new Date();
                    newDate.setTime(1587097872689);
                    console.log(" Blog Update Time: " + newDate.toLocaleDateString());
                    console.log("\n %c \u26a1Theme:Chic Author's Blog:https://blog.itjoker.cn  Write By ITJoker  \n\n", "color: #ffffff; background: rgba(49, 49, 49, 0.85); padding:5px 0;border-radius:5px;");
                </script>
                
                    <div id="tp-weather-widget" style="background: #666;display: flex;"></div>
                    <script>
                        (function(T, h, i, n, k, P, a, g, e) {
                            g = function() {
                                P = h.createElement(i);
                                a = h.getElementsByTagName(i)[0];
                                P.src = k;
                                P.charset = "utf-8";
                                P.async = 1;
                                a.parentNode.insertBefore(P, a)
                            };
                            T["ThinkPageWeatherWidgetObject"] = n;
                            T[n] || (T[n] = function() {
                                (T[n].q = T[n].q || []).push(arguments)
                            });
                            T[n].l = +new Date();
                            if (T.attachEvent) {
                                T.attachEvent("onload", g)
                            } else {
                                T.addEventListener("load", g, false)
                            }
                        }(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))
                    </script>
                    <script>
                        var wearther_margin = "10px 10px";
                        
                        wearther_margin = "70px 5px";
                        
                        tpwidget("init", {
                            "flavor": "bubble",
                            "location": "WX4FBXXFKE4F",
                            "geolocation": "enabled",
                            "position": "bottom-left",
                            "margin": wearther_margin,
                            "language": "zh-chs",
                            "unit": "c",
                            "theme": "chameleon",
                            "uid": "UFC977E1C7",
                            "hash": "213ad798bc472dc365da3a9d4a9ff115"
                        });
                        tpwidget("show");
                    </script>
                    
        </div>
</body>
<script>
    scroll();
</script>

</html>