<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
<title>
    TianyuZhou
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<meta name="author" content="TianyuZhou">
<meta name="description" content="TianyuZhou 小蒟蒻的博客">
<meta name="keywords" content="C/C++,Python,编程">
<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/css/style.min.css" />
<link rel="stylesheet" href="https://OI-Master.github.io/styles/main.css" />
<link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/tocbot.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/script.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/icon.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/js/Card/prism.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@1.0.12/CDN/css/Card/prism.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js"></script>

    <!--点击特效-->
    <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/love.min.js"></script>
    
        <script src="https://cdn.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic@latest/assets/media/script/APlayer.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
        
            <!--CDN样式-->
            <script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/hit-kounter-lc-0.3.0.js"></script>
            <script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
            
                <script>
                    (function() {
                        var bp = document.createElement('script');
                        var curProtocol = window.location.protocol.split(':')[0];
                        if (curProtocol === 'https') {
                            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                        } else {
                            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                        }
                        var s = document.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(bp, s);
                    })();
                </script>
                
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="https://OI-Master.github.io">
                    TianyuZhou
                </a>
            </div>

            <div class="menu navbar-right">
                
                    <a class="menu-item" href="https://OI-Master.github.io">
                        主页
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/posts/">
                        文章
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/archives">
                        归档
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/tags">
                        标签
                    </a>
                    
                    <a class="menu-item" href="https://OI-Master.github.io/friends">
                        友链
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
            <form id="gridea-search-form" data-update="1587097872689" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
            </form>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="https://OI-Master.github.io">
                            TianyuZhou
                        </a>
                        <!--en-->
                        <a id="mobile-toggle-theme-en" class="a en">&nbsp;Dark</a>
                        <!--zh-->
                        <a id="mobile-toggle-theme-zh" class="a zh">&nbsp;&#x6697;&#x9ED1;</a>
                    </div>
                    <form id="gridea-search-form" data-update="1587097872689" action="/search/index.html">
                        <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
                    </form>
                    <!--en-->
                    <div class="menu-toggle" id="menu-toggle-en" onclick="mobileBtn()">&#9776; Menu</div>
                    <!--zh-->
                    <div class="menu-toggle" id="menu-toggle-zh" onclick="mobileBtn()">&#9776; &#x83DC;&#x5355;</div>

                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="https://OI-Master.github.io">
                            主页
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/posts/">
                            文章
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/archives">
                            归档
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/tags">
                            标签
                        </a>
                        
                        <a class="menu-item" href="https://OI-Master.github.io/friends">
                            友链
                        </a>
                        
                </div>
            </div>
        </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementById("menu-toggle-en");
        var toggleMenu_zh = document.getElementById("menu-toggle-zh");

        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.display != "none") {
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        } else if (toggleMenu_zh.display != "none") {
            if (toggleMenu_zh.classList.contains("active")) {
                toggleMenu_zh.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu_zh.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }

    }
</script>
            <div class="main">
                <div class="container">
                    <article class="post-wrap">
                        <header class="post-header">
                            <h1 class="post-title">
                                Codeforces Contest 1322 D1 题解 
                            </h1>
                            
                                    <!--zh-->
                                    <div class="post-meta zh">
                                        &#x4F5C;&#x8005;:
                                        <a itemprop="author" rel="author" href="/">
                                            TianyuZhou
                                        </a>
                                        <span class="post-time">&#x65E5;&#x671F;: <a href="#">2020-03-20</a></span>
                                        <span class="post-readtime">&#x9605;&#x8BFB;&#x65F6;&#x95F4;:<a
                                    href="#">3.5
                                    &#x5206;&#x949F;</a></span>
                                        <span class="post-words">&#x5B57;&#x6570;:<a href="#">841</a></span>
                                        
                                            <span class="post-category">&#x5206;&#x7C7B;:
                                
                                <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">题解</a>
                                
                                <a href="https://OI-Master.github.io/tag/QTCptIBFw/">编程</a>
                                
                                <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">Codeforces</a>
                                
                            </span>
                                            
                                                阅读量:
                                                <span data-hk-page="current"> - </span>
                                                
                                    </div>
                                    
                        </header>
                        <div class="post-content">
                            <p>本人太菜，不会 D2 的优化，大佬们自己写吧，欢迎在评论区填坑。</p>
<!-- more -->
<h2 id="题面">题面</h2>
<h3 id="英文题面">英文题面</h3>
<p>你可以在 <a href="https://codeforces.com/contest/1326/problem/D1">这里</a> 找到这道题的英文题面。</p>
<h3 id="中文题面">中文题面</h3>
<p>题面大意是，给你一个串 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span> ，然后你需要找到一个字符串 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span> ，有以下约束：</p>
<ul>
<li>字符串 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span> 的长度不大于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span> 的长度；</li>
<li>字符串 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span> 是一个回文串；</li>
<li>我们再定义两个串 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span> ，一个是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span> 的一个前缀，一个是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span> 的一个后缀，当然，可能是空串，要你自己选，使得 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mo>=</mo><mi>A</mi><mo>+</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">T = A + B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span> 。这里的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>+</mo></mrow><annotation encoding="application/x-tex">+</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">+</span></span></span></span> 的意思是，字符串拼接。</li>
</ul>
<p>你需要打印最长的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span> ，且要回答 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span> 组数据。<br>
不过输入输出格式我就不翻译了。</p>
<h2 id="思路">思路</h2>
<p>这道题看看数据范围，发现 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span> 长度总和才为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5000</mn></mrow><annotation encoding="application/x-tex">5000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span> ，感觉这是一道偏暴力的题目。<br>
然后本蒟蒻就想到一个暴力的算法：枚举开头选几个，同时枚举最后选几个，然后取出这个枚举出来的字符串，判断它是否回文。枚举开头时有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">N+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 种可能，结尾也有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">N+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> 种，然后判断回文也要检查 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>⌊</mo><mi>N</mi><mo>÷</mo><mn>2</mn><mo>⌋</mo></mrow><annotation encoding="application/x-tex">\lfloor N \div 2 \rfloor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">⌊</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">÷</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mclose">⌋</span></span></span></span> 个字符，所以这个算法是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><msup><mi>N</mi><mn>3</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">O(N^3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> 的，过不了，得想想更好的算法。<br>
但是想这个算法，而没有目标，是不方便的。我们知道，目标算法至少得达到 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo>(</mo><msup><mi>N</mi><mn>2</mn></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">O(N^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> ，否则一定超时。我们可以这么想：枚举前缀，在枚举后缀，两个是同时的，写两重循环显然不妥。我们可以想办法写一重循环。也许你会问，这样怎可以？你问的原因是，这个“前”与“后”是同时存在的，如果我们只让它们一个存在，那么是不是我们就可以把三重循环改成两个两重循环了？是的，当然可以。但是让一个存在不是题目的意思，我们还得把这个字符串加工加工。我们把开头、结尾已经成功配对的字符删除，当然，不是真的删除，要不你怎么打印？删除所有的配对字符后，开头与结尾只可能有一个还要继续选，那么你处理一下，选一选判断一下是否回文即可，纯属练坐标控制，没什么难度。</p>
<h2 id="代码">代码</h2>
<p>工作量有点多，我给个参考代码，请自律不要复制。</p>
<pre><code class="language-cpp">/*
 * Author: OI_Master
 * Time: 2020-03-20 10:26:42
*/
#include&lt;bits/stdc++.h&gt;
using namespace std;
#define int long long
bool huiwen(string s){
	for(int i=0;i&lt;s.size()/2;++i)
		if(s[i]!=s[s.size()-1-i])
			return false;
	return true;
}
signed main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	int t;
	cin&gt;&gt;t;
	while(t--){
		string s;
		cin&gt;&gt;s;
		int k=0;
		while(k&lt;s.size()/2&amp;&amp;s[k]==s[s.size()-1-k])
			++k;
		int i=k;
		while(i&lt;s.size()-1-k&amp;&amp;!huiwen(s.substr(i,s.size()-k-i)))
			++i;
		int j=s.size()-1-k;
		while(j&gt;=k&amp;&amp;!huiwen(s.substr(k,j+1-k)))
			--j;
		cout&lt;&lt;s.substr(0,k);
		if(s.size()-k-i&lt;=j+1-k)
			cout&lt;&lt;s.substr(k,j+1-k);
		else
			cout&lt;&lt;s.substr(i,s.size()-k-i);
		cout&lt;&lt;s.substr(s.size()-1-k+1)&lt;&lt;endl;
	}
	return 0;
}
</code></pre>
<p>本文到此结束，谢谢您的观看。</p>

                        </div>
                        
                            <div class="post-toc">
                                <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E9%A2%98%E9%9D%A2">题面</a>
<ul>
<li><a href="#%E8%8B%B1%E6%96%87%E9%A2%98%E9%9D%A2">英文题面</a></li>
<li><a href="#%E4%B8%AD%E6%96%87%E9%A2%98%E9%9D%A2">中文题面</a></li>
</ul>
</li>
<li><a href="#%E6%80%9D%E8%B7%AF">思路</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81">代码</a></li>
</ul>
</li>
</ul>

                            </div>
                            
                                
                                    
                                            <!--zh-->
                                            <section class="post-copyright zh">
                                                <p class="copyright-item ">
                                                    <span>&#x4F5C;&#x8005;:</span>
                                                    <span>TianyuZhou</span>
                                                </p>

                                                <p class="copyright-item">
                                                    <span>&#x6C38;&#x4E45;&#x94FE;&#x63A5;:</span>
                                                    <span><a href="https://OI-Master.github.io/post/codeforces-contest-1322-d1-ti-jie/">https://OI-Master.github.io/post/codeforces-contest-1322-d1-ti-jie/</a></span>
                                                </p>

                                                <p class="copyright-item">
                                                    <span>&#x534F;&#x8BAE;:</span>
                                                    <span>MIT License</span>
                                                </p>
                                            </section>
                                            
                                                
                                                    
                                                                    <!--Share-->
                                                                    <span style="margin-right:15px">
                        <i class="post-share"></i>
                        <span>&#x5206;&#x4EAB;:</span>
                                                                    <a title="QR 码" target="_blank" href="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://OI-Master.github.io/post/codeforces-contest-1322-d1-ti-jie/"><i class="fa fa-qrcode"></i></a>
                                                                    <a title="QQ" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://OI-Master.github.io/post/codeforces-contest-1322-d1-ti-jie/&sharesource=qzone&title=Codeforces Contest 1322 D1 题解 &pics=https://OI-Master.github.io/images/avatar.png?v=1587097872689&summary=&lt;p&gt;本人太菜，不会 D2 的优化，大佬们自己写吧，欢迎在评论区填坑。&lt;/p&gt;
"><i class="fa fa-qq"></i></a>
                                                                    <a title="新浪微博" target="_blank" href="https://service.weibo.com/share/share.php?url=https://OI-Master.github.io/post/codeforces-contest-1322-d1-ti-jie/&sharesource=weibo&title=Codeforces Contest 1322 D1 题解  + " - " + &lt;p&gt;本人太菜，不会 D2 的优化，大佬们自己写吧，欢迎在评论区填坑。&lt;/p&gt;
&pic="https://OI-Master.github.io/images/avatar.png?v=1587097872689 "><i class="fa fa-weibo "></i></a>

                                                                    </span>
                                                                    
                                                                        <div class="reward ">
                                                                            <div class="reward-button ">&yen;
                                                                                <span class="reward-code "> 
                        <span class="alipay-code "> <img class="alipay-img " alt = "support " src="https://raw.githubusercontent.com/OI-Master/money/master/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg"><b>支付宝</b> </span>
                                                                                <span class="wechat-code "> <img alt ="support " class="wechat-img " src="https://raw.githubusercontent.com/OI-Master/money/master/%E5%BE%AE%E4%BF%A1.jpg"><b>微信</b> </span> </span>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                            <!--zh-->
                                                                            <section class="post-tags zh ">
                                                                                <div>
                                                                                    <span>&#x6807;&#x7B7E;:</span>
                                                                                    <span class="tag ">
                        
                        
                        <a href="https://OI-Master.github.io/tag/XDNpW9w8i/">#
                    题解
                        </a>
                        
                        <a href="https://OI-Master.github.io/tag/QTCptIBFw/">#
                    编程
                        </a>
                        
                        <a href="https://OI-Master.github.io/tag/E6yXG6rkR/">#
                    Codeforces
                        </a>
                        
                            
                                </span>
                                                                                </div>
                                                                                <div>
                                                                                    <a href="javascript:window.history.back();">
                        &#x8FD4;&#x56DE;</a>
                                                                                    <span>&dot;</span>
                                                                                    <a href="#">&#x4E3B;&#x9875;</a>
                                                                                </div>
                                                                            </section>

                                                                            
                                                                                <!---->
                                                                                <section class="post-nav">
                                                                                    
                                                                                        <a class="prev" rel="prev" href="https://OI-Master.github.io/post/codeforces-contest-1299-a-and-1300-c-ti-jie/">
                                                                                            Codeforces Contest 1299 A &amp; 1300 C 题解
                                                                                        </a>
                                                                                        
                                                                                            
                                                                                                <a class="next" rel="next" href="https://OI-Master.github.io/post/codeforces-contest-1322-a-and-1323-c-ti-jie/">
                                                                                                    Codeforces Contest 1322 A &amp; 1323 C 题解
                                                                                                </a>
                                                                                                
                                                                                </section>
                    </article>
                </div>
                
                    
                        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container" style="width: 100%;max-width: 780px;margin: auto;"></div>

<script>
    var gitalk = new Gitalk({
        clientID: 'f56ca716e8d8f23c4cd7',
        clientSecret: '0a02a6923e6406cc4f01c2f199f477bd8b78027f',
        repo: 'gitalk',
        owner: 'OI-Master',
        admin: ['OI-Master'],
        id: (location.pathname).substring(0, 49), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
                            
                                        
                                            
            </div>
    </div>
    </div>
    </div>
    
    <div id="player"></div>
    
        <footer id="footer" class="footer">
            <div class="copyright">
                
                        <a href="http://flagcounter.me/details/bs3"><img src="http://flagcounter.me/bs3/" alt="Flag Counter"></a><br>
<p>Website icon collected from </p><a href="http://icondrawer.com/">IconDrawer</a></p>
                            
                                <b id="hitokoto"></b><br>
                                
                                        <svg viewBox="0 0 1024 1024" style="margin-left: 5px;margin-right: 5px;" version="1.0" width="8" height="8" class="my-face">
            <path
                d="M863.597631 513.574282l-271.33965-140.213484L729.783667 81.926656c3.583731-7.87141 7.167462-15.742819 7.167462-25.214109C736.887134 25.226908 708.345275 0.012799 672.635953 0.012799a63.611229 63.611229 0 0 0-39.293053 12.607055c-1.791866 1.59988-3.519736 3.19976-5.311602 3.19976L147.87531 418.925381a55.547834 55.547834 0 0 0-19.646527 47.356448c1.791866 17.278704 14.27093 33.021523 32.125591 42.492813l271.33965 141.749369L292.504463 945.221908c-12.479064 25.214109-1.791866 53.563983 23.166262 69.306802 10.751194 6.335525 23.230258 9.47129 35.709322 9.47129 16.062795 0 32.125591-4.735645 44.604655-15.742819l480.091993-403.297753a55.547834 55.547834 0 0 0 19.646526-47.228458 61.243407 61.243407 0 0 0-32.12559-44.156688z"
                fill="#93b5cf"></path>
        </svg>
                                        TianyuZhou &copy;Copyright
                                            <script>
                                                var date = new Date();
                                                document.write("" + date.getFullYear());
                                            </script>
                                            | Powered by
                                            <a href="https://github.io" target="_blank">
                                                Github Pages
                                            </a>
            </div>
            <div id="update" style="display:none;">
                on
            </div>
            
                <div id="version" style="display:none;">
                    1.7.3
                </div>
                
                    <script>
                        var pat = '';
                        
                        document.write('<div id="home_path" style="display:none;">' + document.location.protocol + '//' + window.document.location.hostname + pat + '</div>')
                    </script>
        </footer>
        
                <script>
                    

                    function LoadPlayer() {
                        var music_array = [];
                        
                        music_array.push({
                            name: '无敌破环王',
                            url: 'https://oi-master.github.io/music/Henry Jackman - Wreck-It Ralph Main Title.mp3',
                            artist: 'Henry Jackman',
                            cover: 'https://oi-master.github.io/music/A.jpg',
                        });
                        
                        music_array.push({
                            name: '花之圆舞曲',
                            url: 'https://oi-master.github.io/music/Pyotr Ilyich Tchaikovsky - 花之圆舞曲.mp3',
                            artist: '柴可夫斯基',
                            cover: 'https://oi-master.github.io/music/B.jpg',
                        });
                        
                        music_array.push({
                            name: '义勇军进行曲',
                            url: 'https://oi-master.github.io/music/中国人民解放军军乐团 - 义勇军进行曲 (军乐队版_演奏一遍).mp3',
                            artist: '田汉',
                            cover: 'https://oi-master.github.io/music/C.jpg',
                        });
                        
                        music_array.push({
                            name: '春节序曲',
                            url: 'https://oi-master.github.io/music/中国人民解放军军乐团 - 春节序曲.mp3',
                            artist: '李焕之',
                            cover: 'https://oi-master.github.io/music/D.jpg',
                        });
                        
                        console.log(" MusicList: " + music_array);
                        
                        const ap = new APlayer({
                            container: document.getElementById('player'),
                            fixed: true,
                            audio: music_array
                        });
                        
                    }
                    LoadPlayer();
                    
                    
                    
                    hitokoto();
                    
                    getStar();
                    hljs.initHighlighting();
                    console.clear();
                    
                    CheckVersion();
                    
                    var newDate = new Date();
                    newDate.setTime(1587097872689);
                    console.log(" Blog Update Time: " + newDate.toLocaleDateString());
                    console.log("\n %c \u26a1Theme:Chic Author's Blog:https://blog.itjoker.cn  Write By ITJoker  \n\n", "color: #ffffff; background: rgba(49, 49, 49, 0.85); padding:5px 0;border-radius:5px;");
                </script>
                
                    <div id="tp-weather-widget" style="background: #666;display: flex;"></div>
                    <script>
                        (function(T, h, i, n, k, P, a, g, e) {
                            g = function() {
                                P = h.createElement(i);
                                a = h.getElementsByTagName(i)[0];
                                P.src = k;
                                P.charset = "utf-8";
                                P.async = 1;
                                a.parentNode.insertBefore(P, a)
                            };
                            T["ThinkPageWeatherWidgetObject"] = n;
                            T[n] || (T[n] = function() {
                                (T[n].q = T[n].q || []).push(arguments)
                            });
                            T[n].l = +new Date();
                            if (T.attachEvent) {
                                T.attachEvent("onload", g)
                            } else {
                                T.addEventListener("load", g, false)
                            }
                        }(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))
                    </script>
                    <script>
                        var wearther_margin = "10px 10px";
                        
                        wearther_margin = "70px 5px";
                        
                        tpwidget("init", {
                            "flavor": "bubble",
                            "location": "WX4FBXXFKE4F",
                            "geolocation": "enabled",
                            "position": "bottom-left",
                            "margin": wearther_margin,
                            "language": "zh-chs",
                            "unit": "c",
                            "theme": "chameleon",
                            "uid": "UFC977E1C7",
                            "hash": "213ad798bc472dc365da3a9d4a9ff115"
                        });
                        tpwidget("show");
                    </script>
                    
        </div>
</body>
<script>
    scroll();
</script>

</html>